N#CC12CC1CO2
COCC(O)C#CC=O
COC1C2CC(=NO)C12
CC(CC=O)OCC#C
COC(=N)N1CCC1=N
CC1(CN1)C#CCO
CCC1CNC(=O)CN1
CC(C)N(C)C(C)C#N
CC1(O)C2CC1C(=O)O2
CCC1C2OC2C1O
N=C1NC(CC1=O)C=O
CC(O)C1OC1(C)C
CCC12CC3C(C13)C2O
CC1C2C1C1(C)C2N1C
CC1=COC(=N)NC1=O
CC(=O)C1(C)NC1C#C
C1CN(C1=O)C(=O)C=O
C#CCN1C2C3OC3C12
OC1CC2(COC2=N)C1
C1CC1N=C2CN=CN2
COc1cc(n[nH]1)O
CCOC1=NCC2OC12
CC12CC1C1OC1C2O
CN1C2C(O)C2NC1=O
CC(=NC)OCCC#C
CC1=NCC(CCO)O1
CC1OC2(CC2)CC1O
CC(C)C(C)NC(N)=O
CC1(O)C2CC=CCC12
CC12OC1C(=O)CC2O
N=C1OC2C3OC2C13
OC1C2CCC2C1C#N
CC12CCC(OC1)C2O
CC(=O)C1(C)C2CCC12
O=CNC12C3C4C1N4C23
CC(=O)C(=O)OCC=O
NC=[NH+]C1=C([O-])OC=C1
O=CC12CC3C1CCN23
CC1CC(O)(CC#C)C1
C#CC1CC1C1CO1
OCC12C(O)C1CC2=O
CCC1C2C3OC1C23C
CC1=NC(F)=NC(=N)O1
CC1(O)CC1(O)CCO
C1CC(C1)C1COC=N1
CC12CCC3(C)C1CC23
OC(CC1CC1O)C=O
CC1=CC(O)CC(=O)C1
CC1C2COC3(CC3)C12
COC1(C)CCNC1=O
CCCC(O)C#CC=O
NC1=NC=NC(=N)C=N1
C1C2COC3OC12C=C3
CC(COC1CC1)C=O
C1C2C3OC1OC=NC23
C1COCc2c1[nH]nn2
OC12C3C4C(C1N34)C2=O
c1cn(nc1C#N)C=O
O=CC1C2CCOC12
OCC(=O)CC1CCO1
CC#CCCC1(CC1)O
CC(C#N)C#N
COCC1(CN1)C(N)=O
COC(CO)C(O)C=O
C#CC1(CO1)C1CC1
OC1CC2C3CC=C1C23
O=CC1COCOC=N1
CCCC#CC1OC1C
NC1=NC(C=O)C(=O)N1
CNc1c2n(cn1)CC2
CC12NC1CC(O)C=C2
C1OC1C12CCC1CO2
O=C1NC2C3OCC1C23
c1nc2c(o1)nc([nH]2)N
CCOC(C)C1CC1
CC12NC1CCCC2=O
CCC1C2OC1C2(C)C
Cc1c(nco1)OC=O
CC12CC3(C1)OC(=N)C23
CC1CCCC1CC#C
C1CC1N(C=O)C(=O)N
O=C1CC23CCC12OC3
CCC12CCC3C1CC23
N=C1N=NN(C=O)N=N1
CN(C)c1cnon1
Cc1c(n[nH]n1)C(=O)N
CC1=CC2C3CCC2C13
CCOCCC(F)(F)F
COC(C)C(C)CO
CC#CC1CC1C(N)=O
Cc1ccnc(c1O)O
CC1=CC(=N)ON=C1N
CC1CC2C1C2C(C)=O
OC1C(O)C1(C)C1CC1
Cn1cncc1CC=O
OC1C(O)C2(O)CCC12
CN1CC1CNC(N)=O
CC12C3CC(C1O)C2O3
CCC(=O)C(=NC)NC
CC(O)C1(CN1)C1CC1
CCC12CN3C1C(O)C23
CCC1CC2(CC2O)C1
CC1=CC2CCC1OC2
O=CC1OC2CCOC12
CC12NC1(C#N)C1CC21
CC12OC3C1COCC23
C1CC12CC3(CC3)C=C2
CC1OC(=O)C(C)=C1N
CC12CC1(C)C=CCC2
C1OC11C2CC1C1NC21
C1CC23COC(C2)OC13
CC1(O)C2CN(C=O)C12
Cc1n[nH]c2n1ncn2
C1CC2(C1)C=CCCO2
CC1CC2OCC1C2C
C1CC2C1CC1COC21
COC1COCC1(C)C
CC1=C2CCC2OC1=N
CC1(CC1)C(O)CC=O
C#CC1=CC2C3OC2C13
CC(C#N)C(CO)C=O
CC1=CC(=N)NN=C1F
O=C1ON=NC=C1C#C
COC1CC(=O)CC1=O
CN1CC(C1)OCC=O
CC(=O)C1C2CN=CN12
CCC(=O)C(=O)C1CO1
CC1C2C=CC1C2=O
OCC1C=CCC1C#N
CN1C2C3CC2C13C
NC(=O)C12CC(O)(C1)C2
OCC1CC(C1)=NO
COCCN(C=O)C=O
CC1(O)C=CNC1=O
CCN1CC(C1)(C#C)O
CCC12CC1CC21CO1
OC1CC2CN(C=O)C12
Cn1ccc(c1CO)N
OC1(C#C)C2OC(=N)C12
CC12CC3(C#N)C1NC23
C#CC#Cc1ccon1
c1nc(on1)NCC#N
OC1C2CC3OCC2C13
CCC1(O)C2COC12
NC12CC1COC2C#N
CC1C2CC1(CC2)C=O
C1CC2(O1)C1C3CC2C13
CC(C)OCCCOC
O=C1NC2CC3CN1C23
O=CC1CC2C(C#C)C12
CC1(CO1)C1(CC1)C=O
CN=C1OCC1C(C)C
CCCc1c(nno1)N
Cc1c(cco1)N(=O)=O
c1cc(oc1)OC=O
OC1CC2CCCC2C1
COCC(C)CC(C)=O
C#CCCC#CC1CC1
NC1C2CC1(N2)C#N
CCN1C(=O)C=CC1=O
C1OC2CC=CCC12
COC(C)CCCCO
CC1CNC(=O)C(C)C1
C(#N)c1c(oc(=O)o1)N
O=C1CNCC1N1CC1
CC(OC(N)=O)C1CN1
CC(=O)CC1OCC1O
CCNC1=NCC(=O)N1
CCC(=O)C(C)C1CN1
COC1C2CC(C)CC12
COCC(C)CC#C
O=C(C#C)C1NC1C#N
OCCC(O)CCC=O
O=C1OC2CC=CC12
COC1(C)CCC=C1
N=C1OCCC2CC1C2
CC1=C2COC2C(=O)N1
Cc1c[nH]cc1C(C)C
ON=C1CC(O)(C1)C#N
C1C=CCN1C(=O)CO
O=C1CNC=NC1C#C
CC12NC1C1(CO)OC21
O=CC12CC1NC(=O)C2
CCC1=CCC(=O)CC1
c1cnc(cn1)CC#N
CC1(O)CN=C(N)C1=O
CC(O)CC1NC1C#N
CCn1c(c(nn1)N)N
CC(=O)COCCCO
O=C1CC2CCC2C1
CC1OC2CC12C1CC1
CCC(C)(CO)C(C)=O
CC1C=CCC1C#N
O=CCC(=O)CC1CO1
CC1(CO)CC1NC=O
c1(c(nno1)N)C(=N)N
CC(=NC)OC1(CC1)C
OCC1CC2(O)CC12O
CC12CN(C1)C2
O=CC(C1CO1)N1CC1
CC12CC3CC(N13)C2=O
COCC12OC1C1NC21
OC1(CC2OCC12)C#N
CC1C2C3C(CC2=O)N13
C#CCCC12CN(C1)C2
OC1CC2CC3COC123
CC1NC(=O)N(C)C1=N
CCCC1(O)C(O)C1O
CCc1[nH]cc(n1)O
COC1CC(C=O)C1C
C1CC1N(CCO)C=O
N#CC(C1CN1)C1CO1
O=C1NC2CC2N=CO1
CC#CC1OC2CNC12
CC1NC2(CC12O)C#N
CC1C(O)C2OC12C=O
CCC(C)(O)C1(C)CC1
OC1CC1C(=O)OC=N
CC1OC(=N)C1(O)C#N
NC1C(OC11CC1)C#N
C1C2CC1OCCOC2
OC1C2NC=NC12C#C
Cc1cc(n[nH]1)N(=O)=O
OC1CC2CN2C(=O)C1
N=C1CC=CC(O1)C#C
CC1OC(C)(C)CC1O
COC(C)C1CC1C
c1cc2c(nc1)nc[nH]2
CCN1C2CCOCC12
CN1N=CC(O)=CC1=N
CCNC(=O)C(=NC)N
CC1C2C3C4C=C1C2C34
CC1=COC(=N)C(O)=N1
CC1(C)C2OCC=CC12
CC1N2CC2C1(O)CO
CC#CCC#CC(=O)C
CC(C)(C(=O)NC=O)O
C#Cc1cc([nH]c1)O
CCC(C=O)C(C)C
COCC1CC11CCO1
CC(O)C1CC2C(C)C12
OCC12C3CC1CN23
CNc1cn[nH]c1C#C
O=CC1C2CC3CC1N23
CC(O)C1(CN1)C(C)O
CC1OC(C#N)C(=N)O1
CCC1OC(=N)C=C1N
CC1OC2(C)C3NC3C12
CCC1CC(C)C(=O)N1
OCC12CC(=O)C1N2
c1c(non1)COC=O
OCCC12CC1CC2=O
CC1CCOC1C1CN1
CC12CC1CC2(C)C#N
C1OC2C3CCC1C2O3
NC(=[NH2+])CC(CO)=N[O-]
CCC12NC1CC2=O
CC1CC2(C)NC2C1=O
O=C1C2CCOC1CO2
Cc1c(ocn1)N=CN
OCC1=CC(=N)NC1=O
CC1(C)C2OC(=O)C12C
Cc1c(nc([nH]1)O)OC
CC(CO)C1C(C)N1C
C1CC11C2C3OC2C13
CCC(O)C(O)CC
CC1(CC1C#N)C(N)=O
N#CC1C=C2CC3C1C23
COC1(COC1)CC#C
CC1C(O)C1(C)CCO
c1c(nc2n1nco2)O
C1NC1C1=CNN=C1
CC1C2COC(=O)C12N
N#CC1=CC2C3OC2C13
CC(C)(COC=N)C#N
c1nc2[nH]nnn2n1
CCN=C1OCC2NC12
O=CC1=CC(OC1)C#C
CCC1(C)C2CCC12C
COCC(C)C#CC
CC1=CCC2(CC2O)C1
Cc1cc(oc1C=O)C
COC(C)C1(CO1)C#C
CC(C#N)C(=O)C(N)=N
c1cn[nH]c1C2CC2
OC12C=CCC1OC2=N
C#Cc1cnncn1
CCC(=O)NC(=N)C=O
c1[nH]c2c(n1)CC(=O)N2
CCC#CC(O)C(C)=O
C#CCNC(=O)C#C
Cc1cccc(c1F)F
CNc1nc(co1)O
C1CC1(CO)NC=O
CCn1c(cnn1)O
CC1=CC(=N)N=C(O)O1
CCC(O)C1COCO1
CC1=CCC2CCC12O
C1C=CC2CCCCC12
CC1=CC2OCC2C1=O
N#CC1=CC2CC2CC1
O=C1C2CC3C1CCN23
N=C1CN=CN1
CC#CC(CO)C1CC1
CC1(OC1C=O)C1CN1
CC1=C(N)C(=N)N=NO1
OC12CC3C4C(OC13)C24
C#Cc1nc(co1)N
OCC1CC(=O)OC=N1
CC(=O)C1(CC1)OC=N
C#CC1=CC2CC3C2C13
c1c(cc(cc1O)F)N
COc1coc(c1N)N
CC1C=CC2=C1C=CN2
N=COC(=O)CC#C
O=CC12OC1C=CC2=O
CN1CCC(C)(O)C1=O
OC1CC1C1CCC1O
CC(=NO)C1(C)CCO1
OC1C2C3CC1(C#C)N23
CC1(OC1CO)C#N
OC(C=O)C1=CNN=C1
CC1(CO1)C1=NC=CN1
C(C#N)Nc1nnon1
CC12OCC(CO1)C2=O
CN=C1NN=CC=C1
COCc1cc[nH]n1
OC12C3CC(C13)C21CO1
CCC(=O)CC(O)C#C
OC1C2NC(=N)C(=O)C12
CN=C1CCC(C)O1
OCC1(CC1O)C1CN1
CC12COC(CC=C1)O2
CC1C(C)C11COC1=N
N=C1OC=C(C=C1)C#N
CCOC1CCOC1=O
CCOCC(OC)C#N
Cc1c([nH]nc1OC)C
CC[NH2+]C(CO)C([O-])=O
CCCCC12CC1CO2
CC1CC2C1OCC2O
OCC1(CC1)C1CN1C
CC#CC12OC1C1OC21
Cc1cnoc1CO
CC12C=CC3C(N13)C2=O
C#Cc1c([nH]cn1)O
CCC(=O)NC(=O)N
CCC1C2C3CC3(C)C12
N#CC1C2CCC1N2
CC12CC1(CO)CC=C2
COC1CCC=CCC1
Cn1c(ncn1)CC#C
CC1(CC#C)OCC1O
OC12CN(CC1)C2C=O
NC1=C(O)OC(=N)C=N1
N#CC12CC3C(CN13)C2
CC1C(=O)NC11COC1
Cc1c(non1)OC=O
c1cc(=O)[nH]cc1CO
CC(C=O)(C#N)N1CC1
CC1COC2CC2CO1
CC(=O)NC(=O)C1CC1
Cc1cccc(n1)C#C
O=COC1CC(C1)C#N
OCC1=CC(O)C(=O)C1
C#CC1N=COC2CC12
OC1C2C=CC3C2C13O
CC(O)C1(CO)COC1
C1Oc2c([nH]nc2O)O1
CC1(O)C(N)C1(N)C#N
CCc1c(cncn1)C
C#CCN1C2C3CC3C12
Cn1ccc(c1C#N)N
C#Cc1c([nH]nc1O)N
N=C1OCC=CNC1=O
CC1C2C3N1C2C31CO1
CC#Cc1ncon1
OC12CCC3C(C=C1)C23
N=C1OC23CNC2C1C3
CC(=O)C1CN1CC=O
c1cncc(=O)cc1N
COC(=N)OCCCO
CC1=CCNC=CC1=O
CC(CO)CC=O
c1cc(oc1)CCCO
CC1OC1(C)COC=O
CCC1CC2(O)CCC12
CC1C(C)C11CC(C)O1
OCC12COC(=N)C1O2
OC1CC2C3OC3C2=C1
CC12C3C4N1C4(C)C23
COC1CNC1CC#N
C1C2C3COCOC1C23
CCCC1CC2(O)CC12
C1C2OCCOC1C=C2
CC12C3C4N=C(OC14)N23
CC12CC3C1N3C2CO
CCC12C3CN1CC23C
Cc1ccc(o1)OC
OC1CC=CC=CC=C1
CC1C2CC3OC3CC12
CC1=CC(CC=O)CC1
CC12OC1C(=O)NC=C2
OCC1OCC=CC1O
N=C1OC=C(N=C1)C#N
OC1C2OCOC(=O)C12
CC(OC=O)C1CC1C
C1NC2=C(C=C1)N=NO2
CC1CC2CC(C=O)C12
C1OC2C=CC=CCC12
CCNc1cn[nH]c1N
CC1=CCc2c1c[nH]n2
CCC1OCC2(C)NC12
C1C2CC1C1=NC=NN21
C1C2C1C1OC2C11CO1
OC12COC1CC2C=O
c1c(nc2n1C=CC2)N
N=C1CC2(CC2C=O)O1
CN1C2CC(CC=O)C12
CNC1(CC#N)CC1O
CC1(C)OC(=N)C11CC1
CC(O)C(=O)OCC=O
CCC(C)N1C=NN=N1
N=C1NC2CC1OC2=O
CCC1(CN1)C1CCO1
NC12C3NC(C13)C2C#N
CCC(C#N)C1(C)CC1
O=C1CC23CC(C2)C3N1
CC1=CCCOCOC1
OC(C#N)C1=NNC=C1
CC1=C(C)C(NC1)C#N
CC(O)C1(O)CCC1O
CC(=O)NC(=N)OC
C1C2CN1C1=CC=NN21
CC#CC12CC1C1OC21
NC1C2NC2C=C1C#N
OC1CCN2C(C#N)C12
CC12CC3OC(C)(C1)C23
CC#CC12C3C4C1N4C23
CC12CC1N1N=CC=C21
c1c[nH]c(c(c1=O)N)O
CC12C3CC(C13)C2CO
CCC1(CCCN1)C#N
O=C1OC2C1C21CCO1
CC1CCC2(O)CC2C1
CC(C)OC(C)(C)C#N
OCC1C2CC2C2CN12
C(C1CC2CC12)N1CC1
CC1C(=O)C2OC12C#N
CCC1(CC1O)C#N
O=C1OC23CNC2C1C3
CC(C)(CC1CCC1)O
C1C2C1C1C2CC11CO1
ON=C1C2CC(O)C1O2
CC1=NC=C(F)C(=N)N1
CC12CC3C(C13)C(O)C2
CC1(CO)CC(C1)C#N
CCn1ccc(c1N)O
C1CCC2=C(C1)CCC2
CC1(O)CCCC1=NO
CC(C)C1CCC(=N)O1
OC(C#N)C1OCC=C1
N=COCC(=O)CC#C
OCC1CC2(CO2)C1
CC1=C(F)C=NNC1=N
C1C2C3OC4CN2C1C34
CC(=O)CC(C)(O)C#N
C1CC1C12CC(CC1)O2
CC(C)(C=O)NCC#N
C1C2C3C4C=CC2C1C34
CC1C2C3N1C2C31CN1
C1C(=C(CO1)C#N)C=O
OC1CC2OC(C#N)C12
CC1(O)CC1C1CO1
OC1CN(CC#N)C1=N
CCC1=CC(C)OCC1
CC1CC2(CO2)C11CO1
CC12CC(O)C1C(=O)O2
Cc1c(nccc1F)C
CC1NC1C(=O)C(N)=N
O=C1CCC1C#N
CC1CC2C3C4C1C4N23
O=C1C2CC(O2)C2CN12
COC(CC#N)C(C)C
C1CC11COCC11CO1
C#CC12CN1CC=C2
CC(CN1CC1)NC=O
C1OC2CN=C3OC1C23
CC12C3CC(CC1=O)N23
NC(C#C)C1=CON=N1
C1C2C3C4C5C(C3N45)N12
CN=C(C(=O)N)OC=O
CCN1C(=N)OC=C1O
OC1CCC(=O)C11CN1
CC1C=C2COC2C1O
CC1COC(C#N)C1=O
Cc1c(cco1)CC#N
CN1CCOC(=O)C=C1
O=CC1CCOC1=O
OCC1OC2COCC12
c1cn2c(n1)[nH]c(n2)N
O=C1C2CC3C2N3C1=O
CC12NC1CC2CC#N
Cc1c(c(no1)N)OC
CCC1(O)C2CC(O)C12
CC1N=C2NC3(C)C1C23
NC(C#N)C1C(O)C1O
CCC(=O)NC(=NC)C
CCCC12CC1C(=O)N2
CNC1=NCC(N1)C#N
CC(C)(O)C1NC1C#C
OC1=CNC(=C1)C1CO1
CCC(=NO)C#CC#C
OC(C=O)C1(O)CCC1
C1CC23CC(CC12)C=C3
CCC12CN3C1C2C3C
OC1CC2OCC12C#N
CNc1cnc(cn1)O
CN1C(CC1=O)C#C
OCCC1CC(C1)C#N
c1cn(ccc1=O)C=O
CCn1cncc1CO
COc1cccc(c1)O
OCC(O)C1=NON=C1
C1CC11C2C3C=CC2N13
CN=C1OC(C)C1C=O
OCC1C(O)C11CCO1
OC12CC3N=COC1C23
CN1CC1C(O)C1CC1
CN=COC1CC1O
COC=NC(CO)C#C
COCC(OC)C1CN1
CC1CC(=O)N2CC12
N=COCC1CCO1
CC12CC1C(CC#N)C2
CC#CC(CO)N1CC1
CCc1cc(ccn1)F
NC(=O)C1CC(=N)O1
CC12NC1C1OCC21C
CC1CC1OC=O
CC1=CC2CC1COC2
Cc1c(c(=O)onn1)F
COC(C)C(C)CC=O
CC(C)C(=O)C(O)CO
c1c(c(c(=O)on1)N)F
N=C1COC(=N)N1C=O
O=CC1CC=CC11CC1
CCC1NC1C#N
O=C1CC23CC12N=CO3
CNC(=O)COC(=O)N
CNc1c(cc(o1)N)O
CCC1=C(COCC1)C
c1c([nH]nn1)C2(CC2)O
N=C1OC2CNC1C=C2
c1c(onn1)C2(CC2)O
CCn1c(=O)n(nn1)C
O=C1C2CC2C2CC12
C1C=Cc2c1nc([nH]2)O
CC(=O)C12CC(=O)C1O2
COCC1(CC1O)OC
C1C=C(CO1)CC=O
N#CC1OC1(C#N)C#N
CC1(CC1)CN(C)C=O
OCC(O)C1=NOC=C1
O=C1CC2N=COC12
NCC1(OC1CO)C#N
COC(=O)C1CCN1C
O=C1CC2C=CCCN12
N=C1NC2(CC2O1)C#N
CC12CC3C(C1)C23O
CCC1N2CC2C1(C)O
N=COC1=NC=CC=C1
O=CCCC1COC=N1
COCCc1cnoc1
CC1=CCCOC1
COc1cnc(nc1)O
c1cc(nc(c1F)F)F
CCC#CC1(C)CCO1
CC(=N)OCC(C)(C)O
CN=COCC1(CC1)O
OC1C2NC=NC12C=O
CC(=O)C1(CCO1)C=O
CC12COC3C(N1)C23O
CC1C(C)C(C)=CC1=O
O=C1NCC=CC1C#C
C1CC(N1)C1=NOC=N1
CC1COC(=N)N1C=O
CCC(OCC=O)C#N
N#CC12CC(C1)CC=C2
O=CC1OC2(CC2)C1=O
COC(=NCCO)C#N
CC(C1CC1)C(C)=NO
CC1OC1CC#CC=O
CC12CC3(O)C1C2C3=O
O1C2C3C4C=CC13C24
CC1=CCC(C1)N1CC1
CN1C2C1C(=O)OC2=N
CC(C)OCC1CC1O
NC(=O)C1C2OC(=O)C12
NC(=O)C1C2OC(=N)C12
C1C2C3COC1C23
CCC(C)C#CC(C)=O
CCN1C2C3CC3(O)C12
C1CC(C1)(C#CC=O)O
ON=C1COC2CC2C1
OC12C3OC1C1OC3C21
CC1C2CC1OC(=O)O2
O=CC12NC1CC21CO1
CCN1CC(C1)C#N
CN1CC2(C1)CO2
CC1=CCC2OC(=N)C12
C(#N)c1c(n[nH]n1)C#N
CC1C2OCCCC12O
C1C(OC=N1)(C#N)C#N
CCOC(=O)N1CC1C
CC1(C)OCC1OC=O
CC12CC3CC(C=C1)C23
CC12CC(=O)C1C1OC21
CC12OC3C1C1C2C31O
C#CC(C1CN1)C1CO1
NC1=C(O)C(=N)NC=N1
C(C(=N)NC(=N)CO)O
CC1C2CC1OC(=O)C2
CC1C(CO)C1CC#N
C1c2c(non2)N=C1N
O=COCC1CC1C#C
OC(CC#N)CC1CC1
CC1(CC#C)C2COC12
OCCC(O)C1COC1
CC1=NC2CC(O1)C=C2
c1nc([nH]c(=O)n1)C=O
OC1CC1C1CC(=N)O1
C1OC11CCC11CO1
O=CC12NCC1C2C#N
CN=C1CC(O)CO1
CCC1OC1C1CCO1
CC12OC1C(O)C21CC1
C1CN1c2n[nH]nn2
CC1OC(C(C)=O)C1=O
CC(=O)NC(=O)C(=N)N
NCC1(CC(=O)O1)C#N
CN=C1NC(=N)CO1
C1OC2CCOCOC12
OC12CC(C1)(C2)C#N
Cc1c(c([nH]n1)OC)O
c1c(oc(=O)[nH]1)CO
C(CO)N=CNC(=O)N
OC1C2CCOC1C=C2
CC(=NC)OC(=O)C#C
CCC#CC1(CC)CO1
C1CC11CC2OCCC12
CC(CCC=O)C#C
COc1cc[nH]c1CO
O=CC#CC1(CO1)C=O
CC(=NO)C1OC2CC12
CC1CN1CC(O)C#C
O=CC1CCNC1C#N
C#CC1CN(C1)CC#N
CCOC1OCC=C1
OCC(O)CCC1CO1
CC12OCC1CC2C=O
CC1(CN=C(O1)CO)C
CC12CC(O)(C#N)C1N2
CC12C3C4C1N2C(=O)N34
CC(C)C12CC3OC1C23
OC12CC3CC(CC13)C2
O=C1C=CC2COC1O2
CCC1C2CC1C2C#C
O=CC1OC2=NCCC12
COC1OCCC(C)=C1
OC12CC(C1)C(=O)C2
O=C1CC2CN2CCO1
CNC(=O)C1CC1OC
COCC1OC2CC12C
OC12C3NC1C3C2C#N
c1(c(=O)[nH]nc(n1)F)N
C1OC23C4CC(C12)C3O4
[NH3+]CC(C#N)C([O-])=O
CC(C)C(F)(F)F
OCC1CCC1=O
CC1N=CNC1=O
CCC1(C)CCC1(C)C
CCCCN(C)C(=O)C
CCN1C(C)CNC1=O
CCCC#CC(O)C#N
CCn1cc(oc1=O)O
C(C1C2CC1C2)N1CC1
C1OC2C1C1C3NC3C21
COCC1C(C)C1CO
C#CC1COCC11CN1
c1cc([nH]c1CC#N)N
CCC1C(C)CC1=O
N#CC12COC1C=CC2
CCOCC1OCC1=O
C1CC11CC2CC2C1
COCC(=NCC#N)N
O=CC12C3CN1CC23
C1CCN=C(NC1)C#N
CN1CC2CC(C#N)C12
COC1CC2CC12C=O
CC1(CC(=O)C(=O)O1)C
CCC12C3OC(C13)C2C
N=C1OC2=C(O1)C=CO2
CC(C)(C)C1C2CC1C2
CNC(=NC)C(F)(F)F
CC1(CN(C(=O)N1)C)C
C(=O)C(C=O)N=CN
CCC12CC1C(=O)C2O
CCN1C(C)C1CC#C
C1CC(C1)N2CCC2=O
CC12COC3CN1C23
O=CC1CCOC2CC12
Cc1cc(cc(n1)C)O
CC1OCCC(=O)C1=O
CCC12NC3C1N(C)C23
CCNc1coc(n1)N
N=C1OC2COCC1O2
COC=NC12CC1OC2
CC1(CC1)C1(CN1)C=O
C1C2OC3C4OCC12C34
CC1(O)C2CC2C1C#C
CCCC(C)(C)CC#N
CC(C)C#CC(N)C#N
O=CC12CC(C1)C(=O)O2
CNC(=O)CCOC
CCn1c(ncn1)C#C
OCCC1CC1CC#C
O=C1NC23CC4C2NC134
COC(C=O)C#CC#C
NC12CC1(C#N)C1OC21
COc1cnc(o1)O
CCOc1c(c[nH]n1)N
CCC1C2C3CC1C23
CC12CN3C4CC1C2C34
CC12CCN3C1CC23
CC12C3CC1=CC1C3N21
CCOCCC(C)O
CC1COC1C1CCC1
Cc1coc(c1NC)N
CN=C(C(=O)C#N)N
Cn1ccc(c1)CC#C
COc1c(nccn1)F
CCC1(C)CC1NC=O
CC#CC(=NC)NC=O
C1CCC=CC=CCC1
CC1CC2(C)CC12C#C
C1C2CC3(CC4NC34)C12
C1C=C2C3C4C1C2N34
c1c(c(nc(=O)[nH]1)O)N
C#CC1C2CN3CC1C23
OC12CC1C(=O)CC2=O
CCC1(C)C(O)CC1O
C#Cc1cccnc1O
ON=C1CC2(CC2)C1O
CC1C2NC3C1(O)C23O
COC1CC(C)C1=NO
CN1CC1CC1CC1
CN=C1OC=CN=C1C
NC(C#N)C#CC#N
CC#CC12CC1C(C)O2
CC1C2C1C(C=O)C2C
OC12C3CC1COC2C3
CC1NC11CC2(CO2)C1
COC1=CNN=NC1=N
OC1C(=O)C2CC12O
c1(noc(=O)o1)N
CN(C)C(C#N)C1CC1
c1c(c(ncn1)N)N
OC1C=CC2=CNC=C12
CC1CC=CNC(=O)O1
CC1OC(=O)C1(C)CO
C1C2CCCC=CC12
CC(N)C1=C(N)N=NO1
COC1CCC(C1)C=O
COC(CC#C)C=O
c1c(c(n[nH]c1=O)F)N
CNC(=N)NC(=O)C#C
N=C1OCC11CCO1
C1C2CC3CCC(O3)C12
CC12OC1C1CCC21
OCC1(CC[NH2+]1)C([O-])=O
CNc1nc(on1)CN
c1cnn(c1)CCC#N
CNC(=O)C1COC1=N
C1C2C3C4C5C(C5N24)N13
CN1C=CC(=O)NC1=N
OC1C2C1C1(O)CC2C1
O=C1C2CC3CN2C13
O=C1OCOCC2OC12
N#CCC12C3CC1OC23
c1n[nH]c(=O)n1C(=O)N
Cc1c(nc[nH]1)CC#C
CC1(N)C2CNC12C#N
CC12CC1OCC21CN1
O=C1CNC(CC#N)C1
CC1OC2C3OC1C23C
CCC1(N)COC1C#N
FC1=CNC(=N)N=C1
CN1C2C3C4C3C2(O)C14
NC12CC3OC1(C#N)C23
CC1(CC1)C2(CC2)C#C
OC1C2C3C1CC23C#C
COC1COC11CCC1
CC1CCN(C=O)C1=O
CC(C)(CO)N1CC1
CC12OC3C4C(C13)C24O
COC12CC=CC1C2C
C1C(CO1)CC=O
CC1=CC(O)COCC1
O=CC1CC(C=O)=CN1
OC1C2C3C2C1(O)C3O
CC1CN(C1C)C(C)=O
CCC(C)(OC=N)C=O
C1OC2CC1OCOC2
CC1CC2CC(=O)OC12
CCC1(C)OC1C
CC1OC(CC1=O)C=O
CC1OC2CC(=O)C12C
CC1CC2(CO)OCC12
CC1CC(C)(O)CCO1
O=C1CC=CC(O1)C#C
NC1=CC(=N)OC1CO
CC(O)C(C)CCCO
CN1C2C3C1C2N3C
CC(C)C1C2OCOC12
CC(O)C(CO)CCO
[O-]C(=O)C(=O)CNC=[NH2+]
CC12CC1(C)C1CC1C2
Cc1cc([nH]c1O)OC
OC1CCOC(=O)C1=O
CC1OC2C(C#C)C12C
C1CC1N=C2COCO2
CCNc1ncnnn1
NC1=NON=CC1=N
CC1C2C3CC1(C#C)N23
O=C1N2CC2C11CO1
C1C(CO1)(C#CC#N)N
OCC12CCC1OC2
CC(=O)Cn1ncnn1
OCC12C3C4C(CC14)N23
CC1=CCC2COC1O2
CC(C)C(=NO)C(C)O
NC1C(=O)N2CC12C#N
CC1C(CNC1=O)C=O
CC12OCC3(O)C1OC23
CC#CC1OC2CC2O1
CC12C3CN1C(C=O)C23
C#CCC1CC1C1CO1
O=CC12CCCC1N2
COC(=O)C(O)C(C)=O
CC1OC23CCC12OC3
C(C=O)OCC(=O)CO
COC1(C=O)C(O)C1O
OCC12C3OC1C(O)C23
C#CC1CN1
CCc1ccnc(=O)[nH]1
CC1(O)CC2CC3C2C13
NC(C#N)C1NC1CO
OCCCC(C=O)C#C
O=C1NCC2C(C#N)N12
CC1=CCC2C1OC2=O
OC1C2(O)CC1(O)C=C2
CC1=CC2NC2C1C#N
CCCC12CCC1CO2
CC1C2C(O)C3CN1C23
C#CC12CC3C(C1)C3C2
CCC12OCC3C1OC23
N=C1C=CNN=C1C#C
O=C1NC2CC1C1NC21
CC1CC11C=CC2NC12
CCOCc1ccno1
[NH3+]C(CC1CC1)C([O-])=O
CC#CC1(CO)CC1C
NC(=O)C1C2CN1C2
Cc1nc(=O)cno1
C1OC2C3NC22C1OC32
CC1CCCCC(=O)O1
CC1CC2(OC12)C1CC1
COC12CC(C1)CC2=O
C1C=CC2C3OC3CN12
C1CC23NC2CN2C1C32
CC(CC1CO1)C(N)=O
CCC1C(=O)CCC1=O
CC1=C2C3C(C2O)N3C1
OC1C2CC11CCCN21
CC(NC=O)C(C)C#N
CCC12CC1CC(=O)O2
C#CC1=CCC=CC=C1
CC1OC(=N)C1CC#N
O=C1CCC=C1C1CO1
CC(CC#C)C(C)C#C
CC(C)([NH3+])C(N)C([O-])=O
c1noc(=O)c(=O)o1
C1CC2C3OC4C3C1C24
NC(=O)CC(C=O)C#C
C1CCC(C1)C(=O)N
CCC(C)CC1OC1C
C(C=O)c1nnon1
NC(=O)C(=O)C(O)C#C
CC12NC1C(C#N)C2O
CC(O)C(CO)C(N)=O
COC12CC1(CC2)C=O
CCC1CC1C
CCC12CC(O)C1O2
OCCCC12CN1CC2
Cn1c(c(cn1)N)O
CC1CC2CC(O2)C1=O
CN1C2CC1(C=C2)C#C
c1(c(n[nH]n1)O)C(=N)N
C1C2OCC3CC(C3)C12
CNC(=O)CCNC=O
OCC1C2CC3OC1C23
Cc1cc(nn1C)O
CC1CCCCC(O)C1
O=C1NCC2CC3C2N13
CC(O)CC1CC(O)C1
CC1=NOC(N)=NC1=N
CN1N=CC=C(F)C1=N
CC1(CCOC=N1)C
CC1C(O)CC1NC=O
OCC1=NCC2CC2O1
CC(C)(C)C(C#C)C#N
Cc1c[nH]nc1C
N#CC12NC3C=CC1C23
NC1=C(C=O)C2CC1O2
c1c(cncc1O)C#N
CC1OCC2(O)CC12O
CCC(C)(C)N(C)C=O
OC1CC=CC1CC#C
CC1(C)CC2CC2(O)C1
OCC1CC2(O)CC12
COC(C#C)(C#N)C#N
CCC12CC(C=C1)C2C
CNC(C#N)C(N)C#C
COC(CO)C#CC
NC1C(=N)N2CC12C#N
COC(=O)COC(=O)N
c1cnc(cn1)CCO
CCC1(C#N)C2CCN12
O=COC12CC(C1)CC2
CC1C=CC2C(O)C12C
CC1=CCC=CCC=C1
O=CC1=CC2COC1O2
OC12CC(C1)(C=O)C2=O
COC1CC2C3OC2C13
CCC(C)C(=O)CO
ON=C(COC=N)C#C
CC1CC1(O)CN1CC1
CCC1CC(C1)C=O
CC(O)CCC(C)CO
N=C1NC=NC(=N)C=N1
CC1C2C3CC1(C#N)C23
CCCCOCC(C)O
CC(=O)C(O)CCC#N
c1c(onn1)OCC=O
C1C=C2CN=C3NC1C23
CNCc1c(non1)N
CCC1(C)OCC1C#C
C1C2N3CC22CC=CC132
COCC1OC(C)C1O
CC12C3C4C=C1CC2N34
CCOCC(CO)OC
N#CC12C3C1N1CC2C31
OC12CCC1OC(=N)C2
CC1CCC2=CNN=C12
N#CC12NC1CC21CC1
CC1OC2CC1C(=O)O2
c1c(nco1)C2COC2
C1Cn2c1nc(n2)O
OCCN1C2C3OC2C13
N=C1OC2C1C=CC2=O
[O-]C1=CC=NC=CC1=[NH2+]
C1C2C3C1N2C31COC1
CCC1(C)CC2(C)OC12
O=CN1CC2C1C1CN21
OC12COC(C1)CCC2
OC(C=O)C1=CC=NO1
CC1(O)C(=O)COC1=O
C#CC12CC(C1)(C2)C#N
COC=NCC(=O)OC
C#Cc1cc(=O)[nH]nc1
OC1CN2CCC12C#N
COC(C#C)C#CC
O=C1CC2(O1)C1CCC21
CC(=O)C#CC(O)C#N
CC1CNC(=O)C(C)O1
CC12OCC3C(C=C1)C23
CC1C2C3(C)NC3C12C
CC1(CO1)C#C
CCc1c(c(c[nH]1)N)O
c1cnc(=O)[nH]c1N
CCc1c(nc(o1)N)N
CC(CC#N)NCC=O
CC1CC2CC2C11CO1
CCC12COC3C1NC23
C#CC12CC1OC2C#N
CC1N(C)C2CC12O
COCC(C#N)C(N)=O
O=C1C=C2CC3C2N13
CCC1CC1(C)CC#N
CN=C1OC(N)=CC=N1
CCCc1cc(co1)C
CC1N2C3C=CC2C13C
CCC1COCC1C
C1CC11C2OC2C11CO1
CC1CN2C=CC=C12
CCOc1cc(no1)N
CCC1=NCC(=O)CO1
C1CC2CCC3C1C23
OCC12CC(CC1)O2
OCC(=O)C1OC1C#C
O=C1C(CC11CN1)C#C
CC1(C(N1C=O)(C)C)C
CC12OC1C1C3OC1C23
O=C1C2CC2CC2CN12
CCC(OC)C#C
COC1C2NC2C1=O
O=CN1CC2CC1CO2
CC1=CC(=O)C(C1)(C)C
C#Cc1cncc(n1)N
O=C1CCOC2CC2N1
CCCOCC#CC=O
COC1C2C3CC1(C)C23
CC(=O)C(O)C#CC#C
CC12NC1C1COCC21
CNc1ncc(=O)[nH]n1
c1c(nno1)C2(CC2)O
N#CCCC12CC(C1)C2
C#CCn1c(=O)[nH]nn1
COC1C2C3CC3C12O
CC1(CC(C1)N2CC2)C
NC1(COC1=N)C1CO1
N#CC12C3CC1CCN23
C1NC1C12CC1OC=N2
CC1CNC1(C)C#N
CC1=C2CC3C2C3(O)C1
CC12OC3CC1N1C3C21
Cn1ncc(n1)N2CC2
CCC1OC2CC1C=C2
CCN=C1C=CON=N1
CN1CC(=CC1=O)CO
CC1(O)C2NC2C1=O
CC#CC1CC1C1CC1
CC1N2CC2CC1(C)O
CCC1CN1CC#C
N=C1OCCC2CCC12
CCC(O)C(O)C(C)C
CC1=CCCC11CC1O
C1OC2C3OCC12C=C3
O=C1CC23OC4C2NC134
CC1C2CC1(C#N)C2C
CC1(CC(=O)C1)C2CC2
c1cc2c(nc1)COC2
CC1C2CC1C2=O
COC1(CCOC1)C#N
C1C2OC3C4NC13C4O2
C1CC1C1C2COC12
CC(=NO)C1COC=N1
CC1C2C(O)C2CC1O
CC12CC1C1C3CN1C23
OCC1COCC1=NO
CCCNC(=O)OC=N
CC1(CN1)C1(CO1)C=O
CCC(C)(O)C(=O)NC
c1c2c(no1)CN=CO2
CC1(COC1)OCC=O
Cc1c(c(=O)[nH]cn1)N
CC1CC2CCC1C2=O
CC(C)(C)OC(C)(C)C
CC1(CNC(=O)C1=O)C
CC1=CC(=O)C(=O)C1O
CCC1C2OC=NC12C
CC(=O)C(CC=O)C#C
CC12CC1C(CC=O)O2
N#CCC#CC1CCO1
CC(O)CC1CCC1
C1C(=CC(=O)C1=O)CO
CCC12CCOCC1O2
Cn1cc(cc1C#N)N
CCC(=O)c1ccco1
CC1(C)OC2CC1C=C2
CC12CC1C=CC2C#C
N#CC12CC1C1(CC1)C2
c1cncc(=O)nc1N
CCC1N2CC1(O)C2C
CC(C)C(C)(O)C1CC1
CC12OC1C(=NO)C2O
CC12C3CC1(O)C(=O)N23
C1CC12CCOC2=O
CC12OC3=NCC1C23
OCCN1C=COC1=N
Cc1c(n(nn1)C)C=O
CN1C(CO)C1CCO
CCNc1cc([nH]c1)C
CC(C)N1CC1CCO
O=C1N2CC3C2C13C#N
CC12NC1C1OC21CO
CC1C=CC(O)C2CN12
N=C1CC2COC2CO1
OC1C=C2C3C4C1C2N34
CN1C(=N)N=CN=C1O
Cc1cn(cc1C#N)C
Cc1coc(n1)C2CC2
CC12CC3C(O1)C23O
CC1OC11CCCC1C
CCc1cn(cn1)C=O
N=C1C=C(ON=N1)C#C
N#CC12CC1N1CC2C1
CC1(CO)C2NC2C1=O
OC12CC3C1C1CC2N31
Cc1cc(on1)C(=N)N
CC1CC=CC1(C)O
N#CC12CC1N1CCC21
CCC(C(C)O)C(C)O
CC12CC1C1(CO)CC21
O=C1CC2C3CC3N12
O=CC12CC(N1)C21CN1
OCC#CC1(CO)CN1
CC(CC1C[NH2+]1)C([O-])=O
CCC1(C)CC2C1N2C
CN1CC2(O)C3NC3C12
CN1N=NC=NC1=N
N=CN1C(=O)CCC1=O
CC1(CO)C2CCC1O2
c1c(c(=O)[nH]nc1O)N
OCC1N=COC11CC1
CN=c1occ(o1)C#N
CCOC1=NCC2NC12
C#Cc1cc(=O)[nH]cn1
CC1=NCC(=N)N1C=O
CC12CC1C(C2)=NO
CC(CC#CC#C)C#C
CCC(C#C)C(C)C#N
c1c2n(cn1)C=CCC2
CC1CCCC1(C)C#C
COC(C)C(C=O)C#N
c1c(=O)nc(on1)C#N
C#CC12C3C4CC1C4N23
CC1CN1C(=O)CO
CCc1cnc(o1)NC
C1C=C2CC=CC3C1C23
OCCC(O)(C#C)C#N
CCOc1[nH]c(cn1)C
CNC(C#N)C1NC1C
COC1C(OC)C1(C)O
CC(O)CCOC(C)C
N#CC1N=C2NC3C1C23
Cc1c(nnn1C)C#C
OCC#CC12CN(C1)C2
CC1OCCCC1CO
O=C1C2C3OC4C3N2C14
O=C1OC(C#C)C2NC12
OCCCCC(O)C#C
c1c(cn(c1O)C=O)N
CC(CC(N)=O)OC=N
CCCc1[nH]ccn1
CC1C2CC2C1CC#N
OC1CC11OCC1O
Cn1c2c[nH]cc2nn1
O=C1OC2OC1C=C2
CC1C2CC(=O)C(=O)C12
CC(O)C1C2C3OC2C13
C#CC12OC3CCC1C23
OCC1OC(=O)C1O
NC(=[NH2+])C1=CC(=O)N[CH-]1
C1CC(=NO)C1
CCNCC(O)C#N
N#CC1CC2CC=CC12
CC1OC11CCC1(C)C
OCC1CC=CC=CC1
OC1CC2C3OC1C23O
CC(=O)CCC=O
CC1C=CCC1C1CC1
CC12CC3CC3(O)C1O2
CC1NC(=O)C2OCC12
c1c(coc1CC#N)N
CC1=C(CCC1)CO
OCCC12COCC1N2
C#CC#Cc1cnno1
COCC(O)CNC=O
CCC1OC(C=C1)=NC
Cc1c(cco1)N
CC(C)C1(CC1C)C=O
CC1CCC11CN2CC12
COC1CC1(C#N)C#N
OCC(C=O)C(O)C=O
CC1OC1C(O)CO
COCCC(C#C)C#N
CC(O)C1(C)COCO1
OC1CNC1C#CC=O
OC1C2C3N2C2C1C32O
CC(=O)C1CC2(C)CC12
CN=C1OC(F)=CC=N1
N#CC12CC1NC2
O=C[CH-]C(=O)C1CC[NH2+]1
CC1CC(C)(C1)C=O
CCC1C2CC1(O2)C=O
CC1(COCOC1)C=O
CC1(CC2CN12)C=O
CC(C)C(O)C#CC=O
O=C1CC2CC2NC=C1
Cc1c2c(no1)C=CC2
OC12COC34CN(C13)C24
COC(C)C(C=O)C#C
CCN(C)C(C)C#N
CN1C=C2COC2C1=O
CN=C1C(=O)CCN1C
CC12CC1C1C(O)C21C
O1N=CC2=C1ON=N2
C1C2OC1C1=C2COC1
NC1=NCC23CCC12O3
CC12COCC1N1CC21
COC12CC1C=CC2C
CC12OC1CC2(C)C#N
OCCC(O)C#CC#C
N#CC#CCC1CO1
CC(C#C)C1=NC=CO1
CCOC12CNC1C2O
OC12C3CC1CCC23
CC1CC2=CC(=O)CC12
CC1(O)CC(C1)=NO
CN(C=O)c1cnno1
CC(C)CC(C)C(C)=O
OCCC(CO)OC=O
CC1(C)OC(=N)C1N
CCC1(CC(C)=O)CO1
CN=C(C(=O)N)NC=O
CC#Cc1cc[nH]c1
CCC(C)(CC#N)C#N
CC1N=C(C)OC2CC12
OCC1(CO1)C1COC1
CC1CC1CCC(C)=O
O=CN1C=CCC1C#C
CCC1(C)C2NC2C1=O
CCN1C2C1C1CC2O1
C1C2C3C1CN23
O=CC1=CC(=O)C2OC12
c1nc(c(o1)C#N)C=O
CN(C=O)C(CN)C#N
NC(C#N)C1(N)COC1
NC(=O)CC(O)CO
CC1=CNC2=C1N=NO2
OC1(CNC1C#N)C#C
C1C2CCOC3CC12C3
CC(=O)C1(C)CNC1=O
COC12CC1C(=N)OC2
CC(=O)CC(=O)C1CC1
CC1C2C1C1(CN1)C2=O
C1CC(C1)OCCC=O
CC12CN1CC(O)CC2
C(=O)(C(=O)NC(=N)N)N
CC12OC1(C)C1OCC21
c1c(nc(o1)C(=N)N)N
COC(C#C)C1CCC1
OC12CN(C1)C(C2)C#C
O=C1NC=NC1CC#C
COC(=O)C(O)CC=O
CCCC1CN1C(C)=O
CC12CC3OC(C1)C3C2
CN1CC2C(O)C(=O)C12
N=C1CC2NC2C(=O)O1
O=CC1OC1(C=O)C#N
C(C#N)OCC(=O)C#N
CC(C)OCC(=O)C
c1coc(=O)nc1C#N
O=CC1OCC2OCC12
c1nc(c(o1)CCO)O
COC(C)C1(O)CC1C
OC1CC1(O)C#CC#N
CC#CC12OC1CC2=O
CC(COC)COC
CC1C2C3OC3C12CO
CC(NC1COC1)C=O
C1C(=NO)C=C(N1)C#N
CN1CCOC2CC12
C#CC1C2OCC12C#C
CC1C(C=O)N1CC#C
CC(C1CN1C)C(N)=O
NC1=CN=C(OC=N)O1
COC1C(O)CC=C1C
CC(C)C1(CC(=O)C1)O
CCC1C2CCC=CC12
CN1CC2(C)NC2C1=O
CN1CC(C#N)C2CC12
C1CCC2OC3C(C1)C23
COCC1(C)CCC=C1
CC(=NO)CNC(=O)N
N#CCCC1(CN1)C#N
CC1CCOCC1
CC(O)C12NC1CC=C2
COC1(C)COCC1=O
CC(=NC1CCC1)OC
COC1C2CCC12C
CN(C)C(CO)CC#N
CC(=N)N(C=O)C(=O)C
O=C1OC2C(OC12)C#N
c1cn(cc1N)C(=O)N
CC1OC(C=O)C1(C)O
OC1C2CN=C3NC1C23
CCc1cc[nH]c1C=O
CN(C)C12CC1OC2
CC([NH3+])CCC([O-])=O
OC1CN2CCOCC12
CC1CC2OCC2C=C1
CC1CC2=C(N1)N=CN2
O=CC1(CCOC1)C#N
OCC1C2CC2C1CO
CC(O)C1(C)C2CC1O2
OCC1C2CCC1OC2
COC(C#C)C(=O)C#C
C(C1CN1)C1=NCCO1
CC1(CC2(C)CO2)CO1
CC(C)CCCC(=O)C
CC(C)CCC1CO1
CC1OCC1C(O)CO
C1C2CCC12
COC1C2CC1C(=N)O2
CC1C2C3C(C#N)C2N13
C#CCC1(COC1)O
CC1(NC=O)C2CC1C2
CC1OCC11CCOC1
CN1C2CC1(CC2)C=O
NC1COC1C#N
c1cnc(nc1N)CO
NC1=CC(=O)C2(O)CC12
COC(C)C(OC)C=O
CC#Cc1nc(co1)O
CCOC(=O)CN1CC1
COC1C=CCCC1O
CC12CC1(CC2=O)C#C
CC1(CC#C)CC1C=O
CC(=O)OC1C2CC1O2
OC1C2CNC(=O)C1O2
c1c(nc(nc1F)N)O
CN1CC11CCC1CO
OC1C2(O)CC2C11CO1
CCC12COC1(C)C2C
c1n[nH]c(=O)n1C2CC2
C1OC1C1OCCC=C1
C1CC11C2CCC1CC2
c1cocc1C=O
NC1(C#N)C(O)C1CO
CCC1(OC1C)C(N)=O
CC12C3CC3N1C2C#C
COC1C2C1C(=O)C2O
CC1C2C1C(C#C)C2O
OCC1CC2(CC2O)C1
COC1=NC(C)C2CN12
C1CC1C12CC1CO2
CCC1OC11CC2CC12
CC1NC(C=O)C2OC12
CC1COC(=O)C(C)N1
CC(=O)[C-]1C[NH2+]CC1=O
CC1=CCC(C1)C=O
COc1c[nH]nc1OC
COc1cocc1CO
CC1C(O)C2(O)CN1C2
CC12OC1C(CO)C2O
CC12OCC3C1CC23O
C1CC2COC=NC2C1
O=CC1CC1CC1CC1
O=C1CCC(O1)C#C
CC1(CN1C1CC1)C#N
CC12C3CN1C(=O)C23O
OC12COC1C(C2)C#N
Cc1c(cccc1F)N
COC1(CC1)CCC#N
COC1C=CCC2NC12
NC(=O)C1(CN1)C#N
C[NH2+]C1CC1C([O-])=O
CC1CC2(CO)CC1C2
COC1COC1CC#C
OCC1C(O)C(O)C1O
CC1C=CC2CC1C2
CC1OC(=N)C(C)C1O
CC1C=CC2OCC12
CCC1C2CC(C=O)C12
O=CC1C2CC1(N2)C=O
CC1CC2OC2C(C)O1
CN(C=O)c1cnoc1
CC12CCC1(O)COC2
CCC1C2OC1C21CC1
CCC1=NON=CC1=N
CC12CCOCC1N2
OC1CCCC=CC1
CC(O)CC1C2CC1C2
CC(C)(C)C1OCC1O
OC12CC(C1)CCC2
OCC(O)CCC#N
CC1(O)COCOC1=O
CC1OC2C3NC3CC12
CC1N2CC1(O)C2C=O
Cc1c(nccn1)C=O
c1cc(c(nc1)O)O
OC1CC(=O)C(O)C=C1
Cc1ccc(=O)[nH]c1C
OC1C2C3C4CC4C2C13
OC1C2(O)CCC12O
CC#Cc1cc[nH]c1O
C1CN1C(=O)CCO
CCn1c(cc(n1)N)O
CC1(C)CC2C(C#C)C12
OC1C2(O)CCC12C#C
CC1(C)CN1C(=N)C#N
Cc1cc2c([nH]1)nco2
c1c2n(nn1)C=CC2=O
COC1(C)CC1C(C)C
CC1CCCCOC1
OCC1CC(=O)C11CO1
CC(=O)C1(CCCC1)O
NC1COC2=C1ON=C2
CC#CC(C#C)C1CO1
COC1(C)CC=CC1=O
CC1=C2C3CC3N2C=C1
c1c(nco1)CN2CC2
CC1C(C)C1C1CN1C
CC(=NO)C1CC1O
C#CC1(CN2CC12)C#C
c1c([nH]nn1)COC=O
CC1CNC(=O)NC1C
CC(C)C1(O)C2CC1C2
CC12CC3(C)N1C2C3=O
OCC1CC(CC=O)O1
CC(C)C(CO)C(C)=O
CC(O)C1CCC1=NO
NC(C#N)C#CC#C
C1CC(C1)OC2CC2
N=C1OCCOC1C#N
C1C2C3OC2C2C3N12
CC(C)C1CC11COC1
C1CC23C=CC4C(C24)C13
O=C1OCOC2COC12
CC12CC(O1)C2CC=O
CN1CC2CC12CC#N
CC1(C)CC2CC(=O)N12
CC1COC=NC1(C)C
C#CC(OCC#N)C#N
OC(CC1CO1)C1CO1
c1c(c(c(o1)O)N)CO
CN1C=CC=CNC1=O
OCC1(O)CC=CC1
O=CCC(C=O)C#C
O1C2C3C1C1OC3OC21
CC1(CNC1=O)N1CC1
Cc1cc(=O)c(no1)C
COC12CCC1C1OC21
CC1C2CC(C)COC12
CC#CC(C)CC(N)=O
Cc1c(n[nH]n1)CC=O
COCc1cnoc1N
NC1C2CC1(C#N)C2O
CC(=O)NCCOC=O
C1CC1OCCC=O
CC1OCCC(O1)C#N
CC#CC12CC3OC1C23
CC1CNC(=O)C(=O)C1
CNC(=O)NCC=O
c1c2ncncn2cn1
CC1CC2(CC2C=O)C1
N=C1C=C2CCN2C=N1
N=C1OCOCC2CN12
C1C(=O)NC(=O)CO1
C1CC11C2C3C4C2C1N34
Cc1c(n(nc1N)C)C
C1OC1C12C3CN1CC23
CC(C)(C)C(O)CC=O
O=C1CN2C(C#C)C12
CCC1CC(C)CC1O
CC1=NC(=N)OC=C1F
CC1COC(C)(CO)O1
CC12NC1C1(CN1)C2O
COCC(=N)OC(C)C
CC12CCC1(CC#N)N2
C#CC1=C(CCC1)C=O
N#CC1NC2CCC12
CC1C=C(C)C(O)C1O
c1c(nno1)OC(=O)N
O=C1C2NC(C=C2)C1=O
OC1(C=O)C2CC1C2=O
C1NC1C1=NC=NC=C1
C1CCCC2(CC1)CC2
Cc1cc(oc1)C(=O)N
OCCC1CC2CC12
COc1nc(on1)C#N
N#CCC1CO1
O=C1[CH-]C(=O)C2CC1[NH2+]2
O=C1NC2CC1C21CC1
CC1C2CC3(C)C2N13
CC1C2OC3C2N1C3=N
CN(C)C(C#C)CC#N
CC(O)C1OCC1=O
COC(C)C(C)N1CC1
CC1(O)C2C3CN3C12C
CCC1(CN=CO1)CC
OCC(O)CC1CCC1
CCCCC(C)C=O
CC1=CC(C)(CC1)C=O
CCN1C=NCC1=O
O=C1OC2C3CC=C1C23
O=CCC1CNC(=O)O1
C1CC1(C#N)OCCO
CN1CC(=NO)C12CC2
CCC1(CC1C=O)OC
OC1CC2(CC2)OC1=N
CC1(O)C2C3CC1(C)N23
CC12CC3(CCCC13)O2
CCC12CC(O1)C2(C)C
C1C2C3NC3C3(CN3)C12
OCC1(O)CC(O)C1O
CCn1cc(cn1)OC
c1cocc-2ncnc12
N=COC(C=O)C#N
Cc1cc(cnc1)NC
CN(CC=O)C(=O)OC
CC1(O)C(N)C1C#N
OC1CC2CCC1C2=O
CC12CCC3N1C2C3=O
c1nc2n(n1)CCCC2
CC1=CC2(O)C3CC2C13
CC12CC3C1CC23C
CCC(O)(C#N)C1CO1
OCC(=O)CC1CN1
O=CCC1OC1CC#N
C1C2C1C1C3C4C2C1N34
Cc1cnn(c1)C(=O)C
CCC1CCOCC=C1
OCC12C3CC1C1C3N21
c1c(c(=O)onc1N)F
c1c(n(nc1O)C=O)N
COCCNC(=O)C#C
OCC#CC1CO1
CCc1c(cn[nH]1)NC
OCC1(CC1C#C)C#N
N=C1OC=C(C=C1)C#C
CC(CC1CO1)C#N
O=C1CC2C3C2N2C3C12
CC1C2C(C#C)N2C1=O
C1C2OC3=CC=NN3C12
COCC(C)N=COC
CC1(OC2CNC12)C#N
CCC1N=C(C)NC1=N
CC1C2OC3C2C3C1O
CC(C)(C#C)C#CC=O
C1OC2CC3CC12C3
c1cc(c(nc1)CO)O
CC1=CC(=CCCC1)C
N=C1OCCC1C1CO1
CN=c1cnccnc1
CN(C)C(=O)C(=O)N
CC12CC3(C)C1CC23
CC1C2CC2(C)C1(C)C
CC12C3CCN1CC23O
C1C(O1)(C=O)C=O
CC12CC(O)(C1)C21CO1
CC1CC11C=CC2CC12
CN=C1OC2(C)CCC12
OCC1CCC2CN2C1
CC1(CC(C1)C#N)C#C
C(C=O)C#CC(=O)C=O
OC(C1CO1)C1CC1O
CC1(CC1(O)C#N)C#N
C#CCC12C3CC1OC23
O=C1CC2CC(=O)C1O2
CC1C2CC1(C=O)C2=O
C1CC=CCOC=NC1
NC1CC1[NH2+]CC([O-])=O
C1CC(C1)(C=O)N2CC2
CC12COCC1CC2O
CC(CC=O)C(C)C#N
CCCC1C=CCC1C
O=CCC12CC(O1)C2=O
C(C#CC(=O)C=O)C#N
C1CN(C1)C(=O)C2CC2
N=C1OCC2COC1O2
CC1C=CC2=C1C=NO2
CC1OCC11CC2CC12
CC1(C)COC1CC#C
CC1OC(=N)CC1O
C1C2C=CC3CCC2C13
C1CC2OC=NC2C=C1
CCC(OCC#C)C#C
c1[nH]c2c(n1)NC=NC2
CC1(CCO)CCO1
CC12CC3C(N=CO1)C23
Cc1ncc(n1C)C#C
Cn1c2ncnn2nn1
CCC1(C)CC(=O)C=C1
CC(O)CC1OC1C=O
Cc1cc(nc(c1)F)O
C1CC2(C1)C1C3CC2C13
OC12CC(C1)(C=C2)C#C
CC12CCC1(CO)CC2
COC1C(C)C1OC=O
COCC1NC1C
CC1CCC(=O)C1C=O
COC1OC(=N)NC1=N
CC#CC12COC1C2O
CCC1(CCC=C1)C=O
CC1OC(=N)C=CC=C1
O=C1NN=NC=C1
CC(=O)CC1CC1C#C
OCC1CC11OCC=C1
CC(N)(C#N)C1CC1
OC12CC1C1CC2CO1
c1c2n(nc1N)CC=C2
FC1=NNC(=N)NC1=N
Cc1cc(on1)C(=O)N
CC12CC3C(C1)C3C2
OC1C=CC2NC12C=O
O=C1COCC2CN2C1
c1(=O)[nH]nn[nH]1
C1OC1C1C2CCC1O2
CCC(CO)C1CCO1
CCC(OC(N)=O)C#C
CC1OCC1C#CCO
c1nc(c2n1CCO2)N
Cc1c[nH]c(c1OC)N
c1cn2c(nnc2[nH]1)N
COCCC1(O)CC1C
COc1cccnc1
CC(C)n1c(ccn1)N
CC12CN1C1CC2C1
COCc1c(nn[nH]1)O
C1OC2C=CCC3NC123
CCC1CC1C(O)C#N
OC1C2CCC(C#C)C12
CC1=CC2CCN2C1=O
CC1(O)CC2COC2C1
C1CC23NC2CCC3O1
C1C=CC23CC=CC12O3
C1COc2n1nnc2O
CC1CC2COC12C#N
CC(C)N=C1OC2CC12
O=CN1CC(N=C1)C#N
CCC1C2C=CCC12C
CC1(C)C2CC2C1O
C1CC2CC3C1C3C=C2
CC1CCCC2OC2C1
N=C1NC2C1OC21CC1
O=CC12CCC3C1CN23
O=C1NC23CC(C2)C13
CC1C(N)C2(CN12)C#N
CCCN1CC1C1CN1
CC1C2CC1C2CC#N
CCC1CCC(O1)C=O
CCC1(C)C(C)C1O
CC12CC3C1C2C3C#N
CC1=CCOC1(C)CO
C(CC(=O)N)C#CC=O
c1coc(n1)C2(CC2)O
OC1CC2C1C21CCC1
NC(C(N)=[NH2+])C([O-])=O
C1C2CC3C4C2C1N34
OC1CC2CC2C1O
C1OC11CCC2CCC12
CC(C)C1(C)CCC1C
OCC(NC=O)C1CO1
OC1CC2OC2C1C#C
CCC1(C)OCC(=N)O1
CNc1c(c[nH]n1)C=O
CC12COC(CO1)C2O
N#CC12CC1C1CC2C1
c1c(c(on1)NC=N)N
N=C1OCCC1CC#C
CC1CC(O)C1CO
OCC1=CCOC2CC12
O=CCN1C2C3NC3C12
CC1=CC2NC1C2=NO
NC1=NCC(OC=N)O1
CC1=CCNC(=O)NC1
c1c2c(on1)COCC2
ON=C1C2COC1C2O
N=C1C=NOC(=C1)C#C
CC1C(C2CCO2)N1C
CCC1(CO1)C(C)CO
ON=C1CC2(OC12)C#C
CC1C2OCC3(C)C2N13
CC(=O)C1CCC(O)C1
CCc1c[nH]c(n1)C
C(=O)C(=N)N(C=O)C=O
OC1C=CC2C(C=O)C12
CC12CC(C1)C=C2C#N
N=C1OCC2CCOC12
CCC1CCC(O)C1C
Cc1c(n[nH]c1O)C#N
O=CNCC1CCOC1
c1c2c(n[nH]1)NCC2
CC1CCC(C)C11CO1
OCC12CC1C(=O)C2O
NC(=O)C1(O)CC1C#N
N#CC1C2CC=CC1N2
CC(=NO)C1=CCOC1
CC1(O)C(OC1=N)C#N
CC1CCC2NC12C#N
CC#CC1C2CN=CN12
N=C1OC2CCOC12
CC12CCN1CC2=O
CCC(CO)C(O)CO
CC12C3CN(C13)C21CC1
CC(=O)OC=NCC=O
O=CC12CC1CC1CN21
OC1CC11CCCO1
OC1C2OCC3CC3C12
OC1C=CC2C1N2C=O
CCC1OC1C#C
CC1COCC2NC12
CC12OC3C1C(C#N)C23
C1OC1C12OC1C1NC21
C#CC1OC2CC2C=C1
CC(C)CCCCOC
CCC(C)CO
N#CC1OC2OC1C=C2
N#CC12CC1C1(CN1)C2
CCC(C)(C)C(O)C#N
CC1=CC(=O)NC(=N)N1
CC([NH3+])C1NC1C([O-])=O
N#CC12OC(C=C1)C=C2
O=CNC1C2C3OC2C13
CC(C)C1(C)CCC=C1
CC1=CON=C(C)C1=N
CC(=O)C1NC1C#N
CC1OC1(C=O)C1CN1
CC1=CNC(=O)C=CC1
C1C2C1C13CN4C1C2C34
OCC12CC3C(C1)C3C2
CC1COC1=NCC#N
CCCOC1C2CC1C2
O=C1C2CC3C2COC13
CC12CC3OC(C1)C23
c1c(onc1N)C#N
C1N2CC3=CCCCC123
C[NH2+]CCC#CC([O-])=O
OC12C3C1C1CC3C2C1
CC(C1CC1)C1CO1
CN=c1cnoc(=O)o1
CC1CCOC(O1)C#N
[NH3+]C(CCO)C([O-])=O
C(C#N)C(=O)C#CCO
C1N2CC11N=COC1C2
CC12CN3C1C(CO)C23
C(C#CCNC=O)C#N
C#CCC12NC3C1NC23
CC1C2N=COC2C1=O
CC1=CC2OC2C2CC12
CC1CC(=O)C(C)CO1
OC1CCCOC(=O)C1
C1C=CC23CC=CC12N3
CN1CC1(C)CCC#C
OCC12CN(C1)C2C#C
C1CC11OCC2CC12
C1CC23C1(CC2)CC3
O=CC1CCNC1=O
CC(=N)NC(=O)N
c1cn(cn1)CC2CC2
N=COC1CNC(=O)C1
COC(C)C1C2CCN12
CC1=CC(=[NH2+])O[C-]1C#N
OCC1N2CCC12C#N
O=CC(=O)NCC1CN1
OC1COC11CC=CC1
NC(=O)C1OCCC1=O
C1C2OCC3OCOC123
OC1C(CNC1=O)C=O
CCC(=O)C1CCN1C
CCC(C)OC(C)C#N
C#CC1(CC2CC12)C#N
Cc1ccn(c1)C2CC2
CC12OC3CC1C=CC23
CC12COCCCC1O2
CC(COC(C)=N)C=O
CC(OC=O)C1OC1C
CC1CC2C1C2(C)CO
CC12C3COC1COC23
O=C1CC=C2CCCC12
OC12C3C4C=C1CC2N34
CC(C)C(=NC)NC=O
CC(C)C(C)CCC#N
NC1(CCC2OC12)C#N
CCCC(O)C(C)CC
CCCOC12CC1CC2
O=CN1CC(C#C)C1=O
c1(nc(nc(n1)O)O)O
C1C2C1C1CC2CO1
CCC1=CN=NNC1=N
CCC1C2OC3C2C13O
CC1OC(=N)C(O)C1O
C1CC(O1)C1CCCC1
CC12C3C4C(C3C1=O)N24
N=C1NC(=O)N=NO1
O=C1NCC23CC12CC3
CCOC(C)(CC)CO
N#CC1CC2CN3C2C13
O=C1CC2C3C4C(C14)N23
CCOC(C)C1CC1O
COC(C)C#CC=O
CC(=O)Nc1conn1
CCC(O)C(=O)COC
CC12COC3C(CO1)C23
OCC1CC1NCC#N
CC1CCC1C(=O)C#C
COC1C2CCN2C1=O
N=COC(=O)C(=O)C=O
CCCOC(CC)C=O
CCOC12CC1C1CC21
CN=COCC1(C)CN1
CC1CC11OC2CCC12
C(CC=O)CC(=O)C=O
C1C2C1C1CC2CCC1
CNc1cc([nH]c1)C#C
CC(NC(=O)C=O)C#C
CC1=C(NC=C1)C1CN1
C1OC2CC=CC=CC12
CN(C)c1cnc(o1)O
CNc1cc(cnc1)O
CC1(C)CC2C(C#N)C12
CCCC1C(C)C1C#C
c1coc(=O)c(n1)F
CC(C)C1OC1C(C)O
CC1CC23CC4C2C1C34
CCNC(=O)C1(CC1)C
COC(C)C(=NO)C#C
O=CC1N2CC2C11CC1
CC1(C)C2CC2CC1O
CC1C2C3C4C1C4(C)N23
O=C1C2CC2CC11CN1
OC1CC(C2CO2)C1=O
CC1=CCOC(=N)C1=O
CC12CC(CC1O)C2=O
C#CCCc1n[nH]nn1
CCC1CC=CC2CC12
CC(=O)OC(C)(C)C
CC1COC2=C1C=NO2
COC1C2CCC1C2=O
c1c([nH]nc1N2CC2)N
CC12CC3OC1C1C3N21
CC12C3N=C4NC1C4C23
CC1COC(C)C11CO1
OCC1OC(=N)CC1=O
CC1(OC=N)C2COC12
c1c(nc[nH]1)NC2CC2
CCC1(CCO1)CC
CC(C#C)N1C(C)C1C
CC1C=C(C)COC=N1
CC12CC(O)C1C2CO
COCC1CC2(CO2)C1
N=C1OC2CN3C2C13
CC(O)C1=C(O)NN=C1
CC12CC1OC=NC2
CCC(C)CN1CC1
CC1CC(C#N)C11CO1
O=CCOC12CC1CC2
CCc1c(nn[nH]1)N
CC1=NCC(O)CO1
C1CC12CNC(=O)N2
C#CC12CC1CC1CN21
CC1C2N=COCC12C
CC12CC1C(C)(O)C2O
CN1C2C3CCOC2C13
COC(C)C(O)CC=O
CC1(C(=O)CCO1)C
CC(=O)NC(=NC)N
O=CN1C2COC(=O)C12
c1c2c(no1)OCO2
CC12OC3C4C1C4C23C
O=CC1(CC2CC12)C#N
CC(CC#N)(C#C)C#N
COC(C)CC(C)C#C
CCCC12CC(C1)C2O
CC12C3CN1C2(C)C3=O
CN=C1C=NOC(N)=C1
CN1C2C3C=CC2(O)C13
C1OC2COC1C1OC21
CC1OC1C(C)(C)CO
Cc1nc(no1)C=O
CC(OC=N)C(F)(F)F
CC12OCCC1C1OC21
CN=CNC(=O)N1CC1
CC(C=O)(C=O)C#C
CC1OCC2(CO)OC12
COCCC(O)COC
OC1C2CC(C2)C1C=O
CC(C#N)C1CCCC1
CCC#CC1OCC1=O
CCCC1CCC1
COC1CCC(=O)C=C1
O=C1CC(NC=C1)C#C
OC1(CNC1=N)C#N
NC1(COC1=O)C#N
CCC1(CO)C2COC12
CCNc1c(ocn1)N
CCOC1CCNC1=O
CCC1(NC1(C)C)C#C
N#CC1N=COC11CC1
CC1(CC1C=O)OC=O
CCC(CNC=O)OC
O=C1OC(C#C)C2CC12
CC1C2NC2C1(C)C=O
COCC1C(C)C1(C)C
CC1(CCO1)C1CO1
CCCC#N
CC1(C)COC1(C)C#C
C1CC1C1C2C3CC3N12
c12c(nn[nH]1)nn[nH]2
CC12CC3COCC1N23
O=CC1N=COC2CC12
CCC1OCC1CO
CC(=O)NC(CN)C#N
N=C1OCC1CC1CN1
CC(O)C1OCC(C)=C1
CC(=O)C(=N)N(C)C
NC(C#N)C1COCO1
c1c(c(c([nH]1)O)C#N)N
CC12C3C4N3C1C24C#C
CC(O)C1(CC1)C(C)O
N=COCC1=CNN=C1
CC1CCC=CCO1
OC1C(=N)NC11COC1
C1OC2C3C4CC(C34)C12
O=CC1CCC2(CO2)C1
N#CC12CC(N1)C1OC21
CC(=O)C1CC1(C)C#N
CC1CCCC(C)(C)O1
CN1C2COC(=O)CC12
CC12CC(O1)C2C(N)=O
CCC1OC2CC1C2O
COC(=O)C#CC#N
C1CC(=O)C=C1N
O=CN1C2CC1C(=O)C2
O=C1CC2(CO2)CCN1
Cc1[nH]nc(n1)CO
CC#CC1=CNC(=N)O1
CC1OC(CO)C1C
C1CC11C2C3CC1CN23
CN=C1N=NON=C1F
CC1(C)C2C3CN2C13
c1c(n(nn1)C2CC2)O
OCC12CC(C1)OC2=N
CNc1ccc[nH]1
Cc1c(nc(o1)C)NC
CC1(C)CC2C(C#C)N12
COC1C2C3CC1OC23
CC1C2CC(N12)C(N)=O
OCC1(CC2CC2)CO1
CCC(O)C1CCC1
CC(C)(C)C1CCOC1
CC(=N)OC1(CC1)C#C
c1c(cncc1N)C#N
C1COCCOCCO1
OC1CC(OC1=N)C=O
CC1CN2N=NC(O)=C12
CC1C2(C)CC1(O)C2O
CC1NC(C#C)C1=NO
CC(COCC#C)C#N
CCC(=O)C1OCC1O
Cc1cc(cn1C)C=O
CC12C3CN1CC2C3O
c1cncc(c1F)C=O
O=CC1CCCC1C#N
C(CC(=O)CCO)CO
O=C1NC2CC1CCC2
c1n[nH]c2n1c(nn2)N
CC(C)C1OC(C)C1O
C1CN1CCOC(=O)N
COCCCCC#C
CC1=CC2CC1C2(C)O
CC1C2C(CN12)C=O
C1CNCC(=O)CN1
CC1(COC1C#N)C=O
CC1(O)C(=N)NCC1=O
OC12C=CC3CC1CC23
O=C1CCC11CC=CC1
OCC1C2CCC1C2O
OC1CC2C3CCC12O3
OC(C#N)C12CC1CC2
NC(=O)CN1C2CC1C2
CN1CC=CCC1C#N
OCC1(CC(=O)N1)C#C
CC12CN3C(CO1)C23
C1CC11CC2CCC2=C1
OC12CC1CC=CC=C2
OC1C2OC1C2CC#N
O=CNCC1CN1
CNc1cn(cn1)C=O
OCC12OC(C=C1)C=C2
CC1CCCC=C1C#N
CCC1CC2OC1C2C
CC1CCN(C)C(=O)O1
OC1(C2CN2)C2CCC12
CC1=NC(CC#N)CO1
OC1CC2CC(=O)C2C1
OC1COCC2COC12
CC1CC(C)(CC=O)O1
CCC12C(C)C1CC2C
CC1(CO)CCC=C1
CC1(COC=NC1)C#N
CN1CC1CC=O
CC1CC(C1)C(=O)CO
CCOC1(C)C2COC12
c1c2n(cn1)CC=C2
CCC1NC1C(O)C#N
CC(=O)C1(CO1)C#C
CC12CC(C)(O1)C2(C)C
CN1C(CC#N)C1C#C
OC1C(C#C)C1C1CC1
CC12CC(O)C1C1OC21
OC1C2CCCC1C=C2
CC12CC(C1)CC2C#N
N#CC1CCC(O1)C#N
CC12C(O)C3(O)C1CC23
Cc1cnc(c(=O)o1)F
OCC[NH2+]CC([O-])=O
C1CC2=CCOCC12
CC12CC3OC1(C#N)C23
COCC1CC=CC1C
CN=C1OC=CN=C1F
CC1(COCC(=O)O1)C
OC(C=O)C#CC1CO1
[NH3+]CCC1NC1C([O-])=O
N#CC12COC3CC1C23
CC(C)C1=CCOC1
CN1C2CC11CCOC21
O=C1C(OC11CC1)C#C
OC1C2CCC(O)C1O2
COC12C3CC1OC23C
CC1C2OCC(C=O)C12
N=C1OCC=CCO1
CC(=O)C1COC2CC12
CC(=O)NCCOC
CNC(C)(C#N)C(N)=O
COc1cnc([nH]1)C=O
C1OC23CC4OC2C4C13
CC(C)(CCC=O)O
OC12CC3OC(C1)C3C2
COCCCC#CC#C
CC1C2C3C(=O)N1C23C
OC1(C2CC2)C2CC1O2
COCC12CC1(C)CO2
CC(C)(C)C1CC=CC1
C#CCOCC1CN1
CC#CC(C#N)N1CC1
CC1NC11C2OC2C1O
CN1C2C3CC1C23C#C
OC1COCCNC1=O
CC1CC(O)C(C=O)=C1
c1c2c(on1)COC=N2
CC12CC1(O)C(=O)O2
CC1CC2C(CO)C12
CC1=NCC(O1)(C)C
CC1CC(O1)C1(C)CO1
O=CC12CNC1C2C#N
CC1N(C)C1(C=O)C=O
CC1C2NC2C(C)C1O
c1cc2cnnn2nc1
CC(=NO)CCC(=O)C
O=C(C#N)C1NC1C#N
CC(C)(C)C(C)(O)CO
O=C1CNCC11CN1
COC1C2CC1CCC2
OC1CC1C1CC(=O)C1
CC1(CC#C)CC1C#C
CC1=CC(=NO)C(=N)N1
OC1CCC(NC1)C#N
OC12CC3=CCC1(O)C23
NC12C(O)C1OC2=N
O=C1CCC2OCC=C12
c1conc(c1=O)F
C1CC2C=CCCOC12
COc1c(cn[nH]1)O
O=CC12CCC3CC1N23
NC1(CC1C#N)C#N
CCC1C(O)C(=O)C1O
C#CCNC12CC1OC2
CC1=CCNC1=O
c1c([nH]c(=O)[nH]1)CCO
OC12CN3CC=C(C1)C23
OC1C=CC2=C1C=NO2
C1CC11OC2CC=CC12
CC#CC(O)COC=N
O=CC1CC2NC12
OC1CC2CC2C2NC12
ON=C1C2C3CCC1C23
CC1(O)CC11CC(=O)N1
CC(C#C)C1(CC1)C#N
CC(=O)CCC1CCC1
CC1CC2OCC12C#C
Cc1[nH]cc(n1)NC=N
CCC#CCCCOC
CC1OC1C(=O)CCO
CC1=CCC(=O)N(C1)C
CC1(O)C2CN2CC1=O
CC1COCC=C1C=O
O=C1C2C3C=CN1C23
CC(CO)CCOC=O
Cc1cnc([nH]1)OC=O
CC1(COC1)O
C1C2C3COC4C1C4C23
CC1C2CC(NC=O)C12
CCC12C3C1N1CC2C31
CCC(C)CNCC#N
O=C1CN2CCOCC12
CC1CC2(O)CCC2=C1
NC(=O)C12CCCC1O2
CC(=O)COC(=O)C#N
CC(=O)N(CCO)C=O
[NH2+]=C1NC[C-](C=O)C1=O
c1c(c(c(o1)N)CO)O
[NH3+]CC#C[C-](C#N)C#N
OC1(C#N)C2C3CC1N23
Cc1c[nH]nc1CC=O
N=COCCC#C
Cc1cc(=O)c(c[nH]1)F
OC1=C(F)C=COC1=N
NC(=O)N1C=NOC1=N
[NH3+]CC(C1CN1)C([O-])=O
COCC1C2OC2C1O
C1C=CC23NC12C1OC31
CCC1NC1(C)C(N)=O
C1OC11CC2N=COC12
OC1C2NC1C1CC2O1
CC12C(C#C)C1C1CN21
Cc1cc(cc(n1)F)F
C1N2CC11OCCC21
CN=C1OC=CC(O)=C1
CC12CC3OC1C3C2O
CCC(=O)C1OCCO1
C#Cc1cnc(nc1)N
CCCC1CCC1CC
CC12CCC1(CO2)C=O
C1OC23C4C5C4C12NC35
CC(O)C(C)(O)C1CO1
Cn1ncc(n1)C(=O)N
c1c(nc([nH]1)N(=O)=O)N
N#CC1=C2CC3C(C1)C23
CC1=CC(C#C)C2OC12
CC1COC2CC(=O)C12
CC12CC(CCO1)C2=O
Cc1cc(cnc1)CO
CCC1C(C)C1(O)C=O
O=CC1CN(C=O)C=C1
c1cnoc1NC=N
C#CCCC(=NO)C#C
CCC1C(=O)COC1=O
CC1(C)C(C=O)C1C#N
CC12C3CC1CC=C2C3
COC(CC(C)O)C#C
O=C1C2OC1C2CC#N
C1OC2C3C4CC12CC34
CC(O)C(N)(C#C)C#N
OC12C3CC1C1(CC1)C23
CC(C)(C)CCC1CC1
CC1C(CC11CC1)C#C
OC(CC#C)C(O)C=O
OC1C2CC1C(=O)CN2
CC1C2OCC11COC21
CCc1cnccc1O
CN1C=CCCC1=O
CCC1(OC1C)C1CC1
C#CC(NCC#N)C#N
Cc1cc(c[nH]1)CC=O
CC(C)(CCCC#N)O
COC(=O)CC1CCO1
CC12CC(CO1)C21CC1
CC1(C#C)C2OC1C2=O
CC(O)(C1CO1)C(N)=O
OC12CC1CC1COC21
CCC1(O)CC1C(N)=O
OC1=NNC=CC1=N
COC(N)=NC(C)C#N
OCC1C(O)C11COC1
C#CC1COC1C#C
CC1C=CCC2C(O)C12
c1coc(c1N)N2CC2
OC1C2CC3OC1C23
CC12CC(C3CC13)C2O
OC12CC1N(CC2)C=O
CC1N(C)C11COC1
Cc1coc(=O)o1
CC12CC(O1)C=CC2
OCC12OCC1CC=C2
OC1C=C(C=O)C2CC12
C#CC1(OCCO1)C#C
OC1(CC#N)CC1C#C
CC1=COC(=N)NC1=N
OC12CC(C1)NC2C#N
CC1CNC1(C#N)C#N
OCC1CCC2CC12
OCC1CCC2(CC2)C1
CCc1nc(c(o1)N)N
N=C1CCC(O1)C1CN1
c1c(nc[nH]1)N2CCC2
c1[nH]c(nc(=O)n1)N
CC1C2COC(C)OC12
CC1(CC1(O)C#N)C#C
CC1OC(=N)C2OC12C
CC(=O)C12CC(C1)C=C2
CC1(CC(=O)C1O)C#C
CC12CC(O1)C1NC1C2
C#CC12NC1C1OCC21
COCC(=O)CN1CC1
CC12CC1C1(O)COC21
COC1(C#C)C2CCC12
C(=O)c1c(n[nH]n1)C#N
OC12C3OC3C1OC2=O
C1C2(N1)CN(C2)C(=O)N
c1ncnc(n1)C(=N)N
CC(CC(C)=O)C#N
c1c(c(=O)onn1)CO
CC1(CN1)C(=O)CC#N
NCC1=NC(=N)NN=N1
CC1(C)COC(C1)C#N
C#CC(CN)(C#C)C#N
CCc1ccoc1C
NC1CN=C(N)NC1=O
NC(C#N)C(=O)NC=O
CC1C(O)C=CC1C=O
COC12OC(C=C1)C=C2
CCCN1CC(=NO)C1
NC1=CN(C=O)C(=N)N1
CC1(C)C2CN2C1(C)C
OC12C3OC4C(C13)C24O
Cc1c([nH]nn1)N
OCCC1OC2COC12
CCc1[nH]nc(n1)C#C
CC12CC1C(C2)C1CC1
C1C2C3OC4C3CC4N12
CCCC1CCC=C1
CCNC(C)C#N
c1c(oc(=O)o1)C=O
CC(O)(C=O)C1COC1
c1(nc(nc(=O)o1)F)N
COC1CC=CC1=NO
NC1=COC(=N)C(=N)O1
CN1CCCC1(C)C#N
CC#Cc1c[nH]cn1
CC1C2C(C)C1(O)C2O
CC12CC(C1)OC21CC1
c1c2c(c([nH]1)O)CCO2
N#CC1NC2=NCCC12
C1CN=C(OC1)CC#N
CC12CC1C1OC21C
CC1OCC1C(=O)C=O
c1c2c(on1)C=CCN2
CC1CC=CCC1C#C
CCC(OC)C(C)OC
CNC(=O)C(O)C(C)O
CC1OC(=O)COC1=N
Cn1c(c(nc1O)N)N
CC1NC1C1OC1CO
CC(C)C1CC1C1CO1
CC1N=CN2CC2C1=O
CCC(CC#N)C1CC1
CC(NC(=O)CO)C#C
CC(=N)N1CCC1=O
CCC1C2CC3C2CC13
C1CC1C1CCOC1
CC(C#C)N(C)CC=O
O=C1COC2CC3C2N13
CC1(O)CC(O)C1C=O
O=C1NC2C3CC2C1O3
CC1(C)OC2CC(C2)O1
O=COC(C=O)C1CC1
[NH3+]C1C2COC12C([O-])=O
CC1C2C1C1=CCOC21
ON=C1CC(O)C2CC12
CC1(CC1)O
CN1C2CC2C1C(C)=O
c1cncncc1=NO
OC1C(=N)NC=C1C=O
CC1C(O)C2OC2C1O
C(#N)c1c(nc([nH]1)O)N
c1cc(c(nc1)F)F
c1(=O)c(noc(n1)N)F
CC12OCC1=CC1CC21
C1C2OC3CN4C2C1C34
CC12CN1C(=O)C21CO1
CC(O)C1(C)CC(C)C1
O=C1C2CCC2C11CN1
CC1=CC2CCC1(C)C2
CC12CCCC11CC2C1
CCC1=CCC2(CO2)C1
CC12CCC(CO1)C=C2
CCC1CC=C(C)C1
CC(O)C(=O)CO
CC1C=CC2(CN12)C=O
C#CCC1CC2(C1)CC2
CC12CC(C=C1)N2C=O
CC1C=CC=CC=C1C
CCOC(=N)NC=NC
OC1C2OC3CCC3C12
OC1CC=CCC=C1
CN1N=NC(=N)C(N)=N1
CCN1C2COC(C)C12
CCC(C)C1=CON=N1
CC1CN1C1=NNC=N1
CC1CCC(C#C)C1O
C1CC1CC#CCC=O
OC(CC#C)C(O)C#N
CC1OCC(CO1)C=O
OCC(O)C#CC#N
CC#CC(CO)C#CC
COC1(CO)CC1O
CCCCC1(CC1)C
OC12CC(C1)CC2C=O
CCC1CC(C)OCO1
c1cc(c(c(c1)O)F)O
O=C1NC2C3COC3C12
CC1CCC(=O)C2CN12
C1C=CC(=NCC#N)O1
OC12CCC3CC1OC23
CC1CCN=C(C)OC1
CC12C3C4C1N4C23
C1C2OC3OCCC3C12
CC1COC11CC1C#N
CC12OC3C1C2CC3O
C1OC1C1NC11CCC1
COC1CC1NCC=O
CC#CC1(CC1C)C=O
NC1CN2C1=NOC2=O
CC(C=O)(C=O)OC
C1COC1=NCC#N
C#CC#CC1OCCO1
C(C1CC1)C12CC1CC2
CNC1(CO)CC1C#N
Cc1cc[nH]c1CCO
C1C(=O)N(C=N1)C(=O)N
CCCC12NC1C1CC21
CC1COC(C1)C1CN1
CC(C)CC1C2CCC12
CCC12CC3C1C(C)C23
CC1(O)CC11C2CC1C2
OCC1(CCOC1)C#N
O=C1OC2CC1(C2)C#N
Cc1n[nH]c(=O)n1C
CCC1CNC1=O
OCC1C2COC12C=O
OC12COC1CC(=O)C2
CC1CC(C=O)C1=NO
CC12C3NC1C(=O)C23O
OC1C=CC2OC(=N)C12
CC(O)C#CC1CC1O
CCC12C3C4N1C2C34C
COC(C)(C=O)C1CC1
COCC1NC11CCC1
O=CC12CC(C1)C1CC21
C#CC1CCCOC=N1
CC12CC(O)C1=CCO2
C[NH2+]CCC(C)C([O-])=O
CC1CN2C=NC=C12
CC(O)C#CC1(C)CO1
OC1CC11COC(=O)N1
CC12CC1C(=N)OC2
O=C1OC2C3OC2C13
COCCCCC(=O)N
COCc1ncccn1
CC1OC2CN(C2)C1C
CC1C(O)C2(CC2)C1O
COc1c[nH]cc1O
CCC(OC=N)C=O
CCC1(C)CC2CC1C2
OCC1=NC(=N)C=CO1
O=CC1C2OC2C2OC12
OC1C2CN2CCC1=O
CC#CC12CC1CCC2
CC12CC(CO)CC1O2
CC1(CC(=O)N1)C(N)=O
C1CC(=O)C2(C1)CCC2
CC12CC(C)(C1)C=C2
CCN1CC(C1)(C)C#N
c1c(nc(c(=O)o1)N)O
CC(CO)CN1CC1
OC1(CC#N)CCC=C1
CC12C=CC3C4C(C13)N24
CC12CC1C=C(C2)C=O
O=C1OCC1CN1CC1
CC1CC2=C(NN=N2)N1
C#CC12CC1C=CCC2
O=CC1COC1C=O
CN(C)c1ccno1
O=C1CC2OC2C2CC12
OCC1CC11CN2CC12
CC1C(=O)CC11CCO1
C1CC2(CC2)C3(C1)CC3
CC12C3C4N1C4(CO)C23
c1c(ncc(n1)F)C=O
Cc1c(oc(n1)O)NC
CC#CC(C)(C)CC#N
N=C1COC(O1)C1CN1
C1OC2CC1CO2
NC1=CNC(=N)NC1=O
c1c[nH]c(c1NC=O)O
CC1=C([O-])OC(C[NH3+])=C1
CC1C2CC1(CO2)C#N
CC(=O)N1C2CC(=O)C12
O=C1NC2=NCC3C1C23
CC(C)(CCO)C#C
N=C1NC2=C(O1)N=NN2
CCC1CC1(C)CO
CC1CC2C=CC1C2=O
Cc1cc([nH]n1)CC#C
c1c[nH]c(c1N(=O)=O)N
CCCCn1nccn1
CC#CC1OCC(C)O1
CC1C2C(C#C)C2C1C
CNc1ccc([nH]1)C#C
NC(=[NH2+])C1=N[N-]C(=N)O1
CC1CC(O1)C=O
CC(O)C1CN1C(C)=O
OC1C=CCCC11CC1
CCCCC(C)OC
CCCOCC1(CC1)C
N=C1OC2CC3C2C13
COCC1CCNC1=O
OC1C2CC=CCC1O2
CC12C3CCN(C13)C2=O
COC(=O)CCNC=O
CCC1=CCCC1(C)C
NC12CN=C3OC1C23O
C#CCC1CCO1
N=C1NC(=CO1)C#C
CC1NC(C)C1=NO
N#CC12CC3C4C3N1C24
OC1CN2N=CC=C2C1
CC(C)OC1CC2OC12
NC1=CC(=NO)C(O)C1
CC(C)N=C1NCC1O
c1c(n[nH]c1O)C2CC2
O=C1CNC2CC3C2C13
OC12CC3C1C2C3=O
CN1C2C=CCC12C#N
OC1CC2C3NC2C13O
C1C2CCCCC12
CC1C(C)C11CCC1O
CC1COC(=N)C(=N)O1
OCC12C3C4C3C1CC24
CC1C2CC(=CC12)C#C
CCN=C1OC=NC=C1
Cn1c(cc(n1)C=O)N
CN=C1NC2CC2(C)O1
OC12CC1CC1(CC1)C2
CC1(C)CCC1OC=O
OCC1(O)CC2(CN2)C1
CC#CC(=N)NC(=O)C
CC#CCC1NC1C#N
OCC1=CC(O)C2CC12
CCC1CCC1(N)C#N
CCCC1CC1C1CC1
OC1C2OC(CC#C)C12
CC1(C)CC2CC1C2=O
CC(=O)C1NC(=N)C1O
CC1=COC(=O)NC1=N
NC(=[NH2+])C1=C([O-])C=CN1
CC12C3CC(CN13)C2O
N#CC1CC2OCC=C12
C#CC12CN1CC2
C(C1CO1)C1=NC=NO1
CC1CCC2C3CC3C12
OC1CC2(CC2)C11CC1
N=C1C=CNN=C1C#N
COCC12CC1C(C)O2
CC1OC(=N)C1C1CC1
CC(CO)OCC(C)=O
O=C1C=CC2CCCC12
CC1(C)OC1(C)C1CO1
CC#CC1NC(=N)C1O
OC1CC1C1(O)COC1
O=C1C2COC11COC21
CC12CC3C(CN13)C2=O
CC(C)([NH3+])C#CC([O-])=O
CN1CC(C1)(C#C)C#N
N=C1OC=NOC1=N
N#CC12CN1CCCC2
CC(C)Oc1ccon1
NC1C(=N)OC11CCC1
CCC1(NC1C#C)C#N
Cc1c(cccn1)CO
COC1C2C3C4C1C2N34
CCN=C(COC)OC
COCC1CC(C)C1O
OC1COCC2OC12
CC(=O)N(CC#C)C=N
CCC1CC(C)(C1)C#C
CCC1C2(O)COC12C
C1OC1C1OCCO1
ON=C1C2OC1C1NC21
C1c2c(oc(=O)o2)CN1
C1C(=NO)COCO1
CC1OC(C2CC2)C1C
CCOCC#CCC=O
CCC1(CC1OC)OC
CC12OC1C(=O)CC=C2
O=CC12CC1C1CC2C1
CCNC(=N)C(O)C#N
CC1C2OCC12CO
CCC(=O)C1(CO1)C#N
CCC12COC1C1OC21
CC1CC2CC3(O)C2C13
C#CCn1c(ccn1)O
COc1c(nc([nH]1)O)O
CC(C)(c1conn1)O
CC1NCC2=C1OC=N2
CCC(O)CC#N
CCC(=NO)C(C)C=O
c1cn(cc1CO)C=O
O=C1OCCOC1C#C
CC(O)C1=NC=CN1C
c1c(noc(=O)n1)N
N#CC1OCC1N1CC1
CC(=O)C12CN1C1CC21
CCCN1CCOC1=O
NC(C#N)C1CC1
CC(=O)c1coc(=O)o1
CC(O)C(=O)C(=O)C#C
OCCC[NH2+]CC([O-])=O
Cc1c([nH]nc1N)N
CC12CN=C3OC1C23
OC12C=CCC1C1OC21
c1(nnc2n1nn[nH]2)N
COC1C2CC1(O2)C=O
CC1C2CC3(C2)OCC13
CC12CC1N1CC21C
NC1=NOC(=N)C(=O)N1
OC(CC#C)(C=O)C#N
C1CC(=O)C2(CC2)NC1
OCC1(CO1)C(O)C#N
CC1(C)NC1(C)CO
CC(COCC=O)C=O
O=C1CC2CNC1CO2
C#CCC1COC1C#C
CC1OC11C2OC2C1=O
CNC(C)(C#N)C(C)N
CCC1=NC2(CC2)CO1
CC(CO)C1=CCOC1
O=CC1(CO1)C(=O)C#N
CC(C=O)(C=O)C1CN1
CC12OC1C1OC21C=O
CC12CC3(O)CC3C1O2
OC12CC=CC1C1CC21
CC1(O)CCC1C#N
CC1COC(C#N)C1C
CC(C)(COC=O)C#C
OCCOC1COC1=N
CC1COC(C)C1C
CC1CC(N)=CC(=O)N1
CCN1N=C(O)OC1=N
Cc1c(con1)N(C)C
OC1CC1C1=NNN=C1
CNC1=CC(=O)CC1C
C#CC#N
CC(O)C1C2CC2C1O
CC(C)(C)N1CC1C#C
OC(C=O)C1CC2CC12
COC1C2COC(C)C12
CC1(CC1)C1COCO1
C(C1CN1)N1N=NN=N1
OC1C2C1C1CCC21
C#CC12CCC1C1OC21
CC(=O)c1cocc1O
O=CC(=O)C12CC1OC2
CC1=CCN2CC(=O)C12
O=CC12C3C4CC1C4N23
CC1(C)OC11CCC1=O
CC1C2C3C(C2C#N)N13
OC1C=CC2OCC12
CCCC(O)(CC)C#N
CCC1(CC1(C)C)CC
OC12CC1CCOC2=N
Cc1c(cc(cn1)F)F
CCC(C)(OC)C#C
CC1C2CC(=O)C1(C)O2
CC12CC3(O)CN1C23
O=C1C2CC3CC1CN23
C1CCC(C1)(CO)C=O
OCC12CCC(O1)C2=O
CCc1c(c(on1)C)N
OCCC1N=CNC1=O
CC1(CO)CCC11CC1
CC1OC1C1(C)CCO1
C1NC1C1=CC=NN1
C1CC2(C1)CC1OC21
CCC12CN3C4C3C1C24
Cn1cc(nn1)NC=O
NC(C#N)C(N)C(N)=O
OCC1C2C1C1CC2C1
CN1CC1C1CC1
O=C1OC2CCC12C#C
CC12CC3C4OC3C1C24
CC12NC1CC=C2C#C
OC12CC1CC=CC2=O
CC(C=O)C1(C)CO1
CCC12CC3CC(C1)C23
CCCC(C)C(O)C=O
NC(=O)C12C3CC1CC23
CC1OCOC(=O)C1N
CNC(=O)CC(=O)N
CN1C(=N)C2OC2C1=O
C1CC2COCC(C2)O1
CN1CC(=CC(=O)C1)N
CC(C=O)C(O)C=O
CC12CC3CC1C23C=O
CC1=NCC(C)(O1)C#C
COCCCN1CC1
CCC12CC1N1CC21
CCC1=NNC(=N)N=C1
CC(=NO)C1CC1CO
COC1C(=O)N2CC12C
OC1C=CC2=CNN=C12
CC1CC=CC=CCO1
CC1OC2C1NC2=O
CC(C)CC1=CCOC1
C(c1c(non1)C#N)N
N#CC1(CC2NC12)C#N
C1Cc2c(n[nH]c2O)C1
CC12OC3(C)CC1C2C3
OC(C#C)C1C(O)C1O
N=C1OC2C3CC2C3O1
COCC(CO)C#CC
C1C=CNC(=O)CO1
CC1NCCOC1=O
O=CC1CC(=O)C2CC12
CC1(CC(=O)N1C=O)C
CC(=NO)C1NCC1O
Cn1ccnc1N(=O)=O
CCC#CC(=O)CO
CNC(=O)C(C)(O)C#C
CN1C2C(CC12C)C#N
OC1C(O)C1CC#N
OCC1OC2CC12O
CC1C2CC1O2
OCC#CC1OC1C=O
CC1=CCC2CC(O)C12
COCC12CC(C1)C2
N=C1OC23COC2CC13
C1CC2C3C4C(N24)C3=C1
O=CC12CC(CC1=O)O2
[NH3+]C1CC1[C-](C#N)C#N
OC1COC2CCC12O
CC1C2C3C4OC1C4N23
Cc1nc(nc(n1)O)N
COC1CC2(CO)NC12
CCC(COC)COC
CN=COC1(C)CC1C
C1CC1CC2=NCCO2
CC1OC(C#N)C1=O
CC1CC2CCC12O
N=COCC1CCC1=O
CC1(C)C2C3COC1C23
CC1C=CCC1(C)C=O
C1C=Cc2c1c(on2)N
N#CC12OC3C1COC23
CC12OC3C1OCC23O
CN1CC23CC4N2CC134
CC1=NON=CC1=N
CCC12C3OC1C(O)C23
CC1(O)C2CC3C2C13O
CC1C2C(C)C1(C)C2=O
OC1CC2CC2N2CC12
CC(O)CC1(C)CCO1
N#CC12CC1CCCN2
N#CCC1=NC2CC2O1
c1c([nH]c(n1)O)N
CCC1CC=C(C)CO1
OCC1OC2=NCCC12
CC(C)C(OC=N)C=O
ON=C1C2CC1C=C2
CCC(C)N1N=CN=N1
CC1(C#C)C(O)C1C=O
CC1OC=NC1C1CN1
CC(O)(CC1CN1)C#C
OCC1=NCC2CCN12
CC1C2(C)CCC12O
N#CC1=NCC2CC2N1
CC1NC1C#CCC=O
CC(O)CC1(CN1)C=O
CCCC(C)CC(C)O
CC1=CN(C(=O)CC1)C
CC(COC=O)OC=O
CC1CC11CCC=C1
CC(C)C1CC1C=O
CN1CC1C1(CO)CN1
CC(=O)CNCCC#N
CC1C(CC=O)N1C=O
CCC12CC1(C)CC2=O
CC1(C2CO2)C2CC1C2
C1C2C1C13OC21CC=C3
C(C1CO1)N1C2CC1C2
OC1CNC(=O)C1O
C#CCC(=O)NCC#C
C1C2C3C4C5C(C2N35)N14
CCC(C)COCCO
NC1=NC(=N)C=CN=C1
N#CC1NC2C3CC3C12
CC#CC(C#N)C(C)C
CC1=CCC=CC=C1C
OC12C3C1C1CC2C3O1
CC(N)C(C)(C#N)C#N
C1C23CCC12CCC3
CC(C)c1cc[nH]c1N
CCC1NCC1=NO
CCC1CCC(CO)=C1
c1coc(c1NC=O)N
CCN=C1ON=CC=N1
COC(C#N)C1CCO1
Cc1cc([nH]n1)CCO
OCC#CC1NC1CO
CC12C3C4C3C(=O)N1C24
OCC1=NC(CN1)C#C
O=CC1C2CCC(=O)C12
C#Cc1cncnc1F
CC1=CCC(CC1)C=O
CC1OCCNC1C#N
CN=c1cnc(c[nH]1)F
COCCC(O)CC#N
CN1C(CO)CNC1=O
CC(COC(N)=O)C#N
C1CC12C(=O)NC=N2
ON=C1CCC11CCO1
N#CC1OC11CCC1
CC1C2CC1C(C=O)=C2
CCN(C)C(=[NH2+])C([O-])=O
C#CC12COCC1O2
O=C1CC23CCCC12O3
CC12CN(C=O)C1CO2
NC(=O)CC1OC2CC12
Cn1c(noc1=O)OC
CCn1cnn(c1=O)C
CC(C)C(=O)C1(C)CN1
OC1C2CC3(CC3)OC12
OCC12CC3C1N2C3=O
N=C1CCCOCO1
CC12CC(CO1)CCO2
C1CC23CC(C2)OCC13
CCC1C(=N)OCC1=O
C1OC2C3C4C=CC12N34
COC1C(=O)CNC1=O
CC1C(O)C=CC1CO
COC(=N)C(O)CCO
CC#CC1(COC1)C
OC1CC(O)CC(=O)C1
CC1(CO1)C1CC2CN12
CC1N(C(N)=O)C1(C)C
C1OC2CC=CC22OC12
O=C1NCCCC2CC12
CC1C2C1C(C#N)C2O
CC(=O)C1OC1C(C)=O
OC12CC(C1)C1OC21
C1C2OC3=NC=NN3C12
CC1OCC2=C1OC=C2
CCC(C)(C)OCC#N
O1C=C2N=CN=C2C=N1
NC(=O)C1OCC11CC1
C1C2OC3COC3C12
c1c(nnc(n1)F)CO
CC1OC23COC2CC13
CNc1cn[nH]c1N
CC1=CCC2NC12C#N
CNC(=O)CC1CC1
CC1CC1C12CC(C1)O2
CC1NC1C1OC2CC12
CC1CC23CC(C12)C3=O
COC(C)C1CC(C)O1
C#CC12COC1COC2
CC12CN3C(CCO1)C23
C#CC12CN(C1)C21CC1
CC(O)C1NC1C#N
OC1C2CC3OC3C1O2
CN=C1OCOCC1O
OC1C(O)C1C1CN1
c1cnc(nc1F)N
C1CC1C2=NCC(=O)N2
CC(O)C(=N)OC(N)=O
CC(C)c1[nH]cc(n1)O
C1CC11C2NC1C21CO1
C[NH+]=C(N)CC([O-])=O
CC1CC1C#CC1CO1
CC1NC1C1=CNN=C1
COCC1(CN1)C(C)=O
COC(C=O)C1CC1C
CC1C2OC(N)=NC12C
OC1CC=CC(C1)C=O
ON=C1CC2OCCC12
O=CN1CC2C3CC3C12
CNC(C=O)(C=O)C=O
C1C=CC2CC1CC=C2
CC1C2OC(C)C12C#N
c1cnc([nH]1)OCC#N
CC12NC1C(C#C)C2=O
C1CNC(=O)C(=O)NC1
CCC1OC(=O)C1OC
CC1OCC1=NO
CN1C=NC(=N)C(F)=N1
CC(=O)N(C)C1(CC1)C
C(C=O)C#CC#N
FC(F)(F)C1CC1C=O
C1C=CC2C3C4C3C2C14
CC1C2CC1C(CO)C2
Cc1ccc([nH]1)N(=O)=O
CC12C3CC(CC1O)C23
COC1C(C)CC1=O
COC1CCC1(C)C#C
CC1C2OC(C=O)=NC12
CCC1N2C(=O)CC12C
CC1COC(=N)NC1=O
COC1CCOC1C#N
NC1=NC(=N)N=C(F)N1
NC(COC=O)CC#N
C1C2CC3=C(NC=C3)N12
CC1=C(CNC1=O)C#N
COc1cc(oc1)C=O
OC1CC11C2CN1C2
CC1CC2OC12CC#C
CCC(C)(C)OCC#C
CC1(CCC1)CCOC
CC1=CNC(=O)CC1O
C#CC1(CCN1)C#N
C1NC1C12CC(C1)O2
CC1C=CC2C(O)CC12
CC1C2OC(C)C1C2O
CC1C2C3CN4C3C1C24
CC(C)C1(NC1C)C#C
CC1C2NC2C=C1C#N
CC(C)(C#C)OCC=O
CCCOCC#C
c1c(nnnn1)CC=O
COCc1coc(n1)N
CC1OC2(COC12)C=O
CC1CC1C1C2CC1C2
CC12CCCC1CO2
CC12CC3CC1(CO2)O3
Cn1cc(cc1O)N
CC12OC1CC(=C2)C#C
CC1C2NC2C=CC1=O
OC1C2CC(=O)CC12O
Cc1c(nc([nH]1)C=O)O
C1C2CN1C1=C2N=NO1
CC12CC1(O)COCO2
CC12CC=C(C=O)C1N2
CC(=O)OC1COC1=O
OC1C2CC1C(C2)C#C
COC1C(OC)C1(C)C
FC1=CNC(=N)C(=O)N1
CCOC(=N)OCC#C
C1CC(C1)N2CC(=O)C2
CC1NCCCOC1=O
CC1=CC2CC(C2)C1O
CC1CC(=O)CCCO1
CC1CCC1(N)C#N
CC1CCC2=C1C=NN2
NC1(C=CNC1=N)C#N
CC#CC(C)CNC=O
CC12OC1(C)C1(O)CC21
OC1C2NC2C1NC=O
CCCCC1(CO1)C=O
CCN=CNC(=O)N
CC1(C=CC2NC12)C#C
c1c([nH]c(=O)o1)N2CC2
OC(C#C)C1OCC1O
C1CC11COC2CN1C2
OCC1NC(=O)C=C1
OCC1C2OC2C11CN1
OCC1=CC2(O)CC1C2
CCC1N=CN(C)C1=O
c1coc2c1[nH]c(=O)[nH]2
NC1C(NC1C#N)C#C
CCC(C)(CO)CC#N
CC(=O)OCC(O)CO
CC1C(C#C)C1C(C)=O
c1c-2ncnc2nn[nH]1
CN1CC2CCC12C#N
CC1(C)C2CC(C#C)C12
COC1OC2C3NC2C13
CCC1CC=CC1O
OCC(=O)C(O)C1CN1
CC12OC3C1C2C3(C)O
CCOCC1OC1(C)C
COC1CCC=C1C#N
COC1=NOC(=N)C=C1
C1CC1CC#N
CC1=CCCC=C(C1)C
N=C1OC2CC3CNC123
O=C1OC2C3CC(O1)C23
O=C1OC2C3CC2C1N3
CC1OC2C1OCC2O
CC1C2CC(CC=O)N12
OC12C3C4C3C1C24
OC1CC(O)C=CC=C1
O=CC(=O)CC1CN1
C#Cc1cc(=O)onc1
CC(CC1CC1)C(C)=O
C#Cc1c([nH]c(n1)O)N
C1NC11CCOCOC1
CC12C3CN1CC23O
CC(C#N)C1(CN1)C#N
N=C1NC23CCC12OC3
C1OC1C1OCC2NC12
CC1OC(CO)C1C#N
Cc1c(n(nn1)C=O)C
CC1CNC(=O)C=C1
CC12CC3C(OCO1)C23
CC1CN2N=C(O)C=C12
OC12CC1OCOCC2
CC12NC1(C)C1(C)OC21
COCC1CC(C1)C#C
C1C2C3CC3C3OC3C12
OCC1CC=C(C1)C=O
CC12COC1C2C#C
CC1(CO)OC1(C)C=O
CC12CC(O1)C=C2C#C
c1nc(on1)COC=O
OCC1=CC2C3OC2C13
CNC(=O)NC=O
COc1ccnc(=O)[nH]1
COC1(CC1)C1(C)CN1
N=C1NCC(=O)N1C=O
CN1CC2CC11COC21
CCOC1(C)CC1(C)C
CC1(C)CC2COCC12
OCC1C2CC3NC3C12
CCC1=C(CNC1=O)C
OC1CC(O)(C#N)C1=O
CC1(CCC1)C(=O)C=O
N=COCC1CC1C#N
CC12CC(C1)C1C(O)C21
CC1=CC(=N)OC1(C)C
[NH3+]C1CC=C(C1)C([O-])=O
CC1CC2(C)N1CC2=O
CC12CC1C(O)C(=O)N2
CC(O)C1=CC(O)=NN1
OC1(C#N)C2OC1C=C2
CC1CCC2CC2C1
c1c(c(n[nH]1)O)C#N
C1OC2C3C4OC2C1C34
CC1CC2CC12C(N)=O
CCC(O)C1CCOC1
OCC1OC=NC1C#C
FC1=CC(=N)C(F)=CN1
CN=COCCCCO
CC#CC1NCC1=NO
NC(=O)C(O)CC#C
CC12OC3(C)C1NC23
COC(C)C(C)C1CC1
OCC1CC2CCCC12
CCCC12CC1CC2C
Cc1cc2c([nH]1)nc[nH]2
N#CC12COC1CCO2
CC1C=CC(C#N)C1C
CC12CN1C=NC2CO
OC1C2C3C1C2C31CO1
CC1C2C3OC1CC23C
OC12C=CC3C4C1C2N34
CCc1cc(cnc1)N
Cc1c(cncc1F)F
O=C1CC2(CO2)C=CN1
N=C1OC2CN3C2CC13
O=C1CC2=CCN3C1C23
COC1=NC(C)C(=O)N1
CCC1CCC11CO1
CCC1=CC(=N)OC=N1
O=C1CC(CC2CO2)O1
CC1(O)CN(C=O)C=C1
CCN1C(C=O)C1(C)C
Cc1c(c[nH]c1N)N
CCC(=NCCO)OC
NC(=O)C1(N)CC1C#N
OC1(CC=CC1)C1CO1
CCC12CC3C1OC23
CC1CC2OCC=C2C1
c1[nH]c(c(n1)N2CC2)O
OCCC1(CN1)C=O
CC(O)C1CN1C1CC1
OCC1C(O)C1OC=N
O=CC1=CC2C3CC1C23
CC1CC2OC(C)C=C12
OCC1=NC=NC(=N)O1
O=C1C2C3C2C2C3CN12
C(CO)C(=O)NCC#N
CCC(C=O)C#C
CCC(C#N)C1(C)CN1
CC1=NC(O)=CC(=N)O1
CC1(CN1)C(O)C1CN1
N=C1ON=NC(=N)C=N1
c1c[nH]cc1C2COC2
CC#CC1(C)C2CCC12
C1C2CC3OC4C(C12)C34
O=C1CCC2CC3C2N13
OCC1(OCC=C1)C#N
CC1(O)CN2N=NC=C12
O=CC1(COC1=O)C#C
NCC1(CN=CO1)C#N
CCC1(C)C(O)CC1=O
Cc1c([nH]c(n1)N)C#N
CC1=CCCC2(C)NC12
OCC1C2CC2(O)C1=O
C#Cc1c(n[nH]n1)O
OCC12COC1C2C=O
CN(C)C1CC(O)C1=O
CC1CC2C3OC(C1)C23
CC1(CO)OC1(C)C#C
CC1(O)C(O)C1(O)C#C
O=CC1CC11CCC=C1
CC12CN1C1(C)CC2C1
CC1C2CCC=CC12O
OCC12OCC3C1NC23
CC12CC1CC21CC1
CC12OCC3CC1OC23
CC1CC2C(O1)C2(C)O
CNC1CC2NC12C#N
[O-]C(=O)CC1C[NH+]2CC12
CCN=c1ocno1
C1CC1(CCO)C(=O)N
CN=C1N2CC2CC1=O
NC12C(O)C1COC2=O
CC(C#C)C#CCC#N
CC1CNC(=O)O1
[NH3+]C(C(O)C#C)C([O-])=O
C1CC2CC3OC3C2C1
CCCCCN=COC
CC(O)C1(C)CN1
CC1OCCC11CCO1
CC#CC1(O)C(C)C1O
CCOC(CC#C)C#N
C1NC11C2C3CC1N23
OCC1NC11CC=CC1
CC12CC3CC1C2C3O
CCC1=CCCOCC1
CC1(C)C(O)CC2CN12
CC#CCC(CO)C#C
C1C2C3CCN=C3N12
c1cnccc1O
N#CC1CCC2CC12
CC1OC(C)C1C#C
C#CC1NC1C#CC#N
CC1CCC2(CCC2)O1
CC1OC=NC(C)C=C1
CCOC1CC1C1CC1
C1OC1C1OC11COC1
CC1(CNC1=O)C(N)=O
CC1NC2(CC12C)C#N
CCC(=NCC)NC=O
CNC(=N)c1cn[nH]n1
CCC1(CO1)C#CC=O
NC1C(C#N)C1(N)C#N
CN(C=O)c1ncno1
CC12CC3CN3C1CO2
O=C1CCNC1CC#N
CCN1CC2(C1=O)CC2
CN=C1COC(=N)N1C
CC1NC=NC1(C)C#N
OCC12CC1C1(O)CC21
C1C23CC=CC12C=CC3
COC1(C)C2C3OC2C13
OC1C2C3C4C1C2N34
[O-]C(=O)CN(C=N)C=[NH2+]
CC(C=O)C(=O)OC=N
NC(CC1CCO1)C#N
OCC1OC1C1CO1
CC1CN1C1CC1CO
CN=CNC=O
Cn1cccc1CC#C
CC12C(O)C1COC2=O
CC12C3CC11OCC2C31
CC1N2CC1(CC=O)C2
CC1(C)C2CC1(N2)C#N
COC1CC1COC=N
CC1CC2CCC=CC12
CC(C#C)C12CC1CO2
O=C1C2N3C1CC23C#C
N=C1OC2CC2O1
N=C1OC2CCOC2O1
CCC1C(N)C1(N)C#N
CC1(NC11CCC1)C#N
NC1C2CN2CC1C#N
OCC1=NNC(=N)C=N1
C1C(CC(=O)C1=O)C=O
N#CC1(CN2CC2)CO1
NC(=O)C12CC(C1)C2O
OCC(OCC=O)C#C
COCC1C2C=CCN12
CC(O)C#CC#CC#N
CC(CO)OC1(C)CC1
Cc1c(nno1)N(C)C
CC(O)CCOC(N)=O
CC12OC1CC2C=O
COCC(C#C)N1CC1
c1c[nH]c(cc1=O)F
CC(=O)Oc1ccon1
OC1CC2NC(=O)C12O
CC1C=C2C3C4C1C2N34
C(C#N)OC(=O)CN
CC#CC1(CC1)C
CCC1CC(CO)C1
CC1(CC(O1)C#C)C#N
CC1NC(CC1O)C#N
CC(O)C1C(CO)N1C
C1OC23CC(COC2)C13
ON=C1CC2OC2C1
CC1CC(=O)C2CC12C
C1C=CC2OCCOC12
CC#CC1COC1C#C
COC12CC(CC1)C2=O
NC1=NNC(=O)NC1=N
CC#CC#CCC(=O)C
COC(C)C(O)C#C
CC1CC(O1)C#CC=O
CC(C#N)C(O)C1CN1
COCC(=O)NCC=O
OCC#CC1NC1C#C
O=C1NC2C3CN1C23
OC(CC#C)(C=O)C#C
CCc1c(nn[nH]1)OC
NC1C2(N)COC12C#N
CCCCOC(=O)C=O
C1CC2(CO1)OCC=C2
CC(C)(CN=COC)O
COC1C2CC(CO)C12
OC1CC(C1)OCC#C
NC(CC#C)C(F)(F)F
c1conc(c1=O)O
CCCCC(=O)CC#N
OC1(CC(C1)C#N)C#C
CC12CC(=O)C1C2O
C[NH+]1CCC(=C1)C([O-])=O
COC12CC1CCC2O
COC1OC=NC1C#C
c1cncc(c1O)O
OC12C3C4C3C1(C#N)C24
CC#CCC(C=O)C#N
OCCCC1(CN1)C#C
OC12CC1C1NC1C2
C1C2(CCO2)C11CCO1
CC1C(O)C2=CN=CN12
C(COCC(=O)CO)O
CC1C(C)C23CN(C2)C13
Cc1c(cc([nH]1)N)O
O=C1CC=C2C3CN3C12
CC1(O)CCOC1C#N
CC(O)C1=CCC(=O)N1
Cc1nc2n(n1)cno2
OC1C2C3CC1N23
CC1C2NC3(C)C2OC13
c1nc(no1)C(=O)N
OCC1COCC(=O)C1
CC1C2C1(C)CC2(C)O
OCC12CC1(CO2)C=O
O=C1C=CC=CC2CN12
C1C2C3OCC=C3CN12
CCN=C1OCC1NC
C1CC1N(C=O)C2CC2
N=C1OCC2OC2C=C1
CC12OC1CC2(O)C#N
OC1C(O)C2C1NC2=O
OC12CC3(O)C1CCC23
CC(C)(C#C)C(C)(C)O
OC1CC11CCCC1=O
C1OC=NC2C3OC3C12
C#CCN1C2C3OC2C13
CC#CC(C#N)(C#N)N
CC1OC11CC2OCC12
CC(C#N)C1NC1C=O
OCC#CC(=O)C1CN1
CC#Cc1ccc([nH]1)N
NC1CC=CCOC1=O
COC(C)(CC#N)C#C
Cc1cc(c(n1C)C)N
CC12OC3C1NC2C3=O
C#CC1CC2OCC2=C1
CC12NC1(C)C1CC2O1
CC1(OC1C1CC1)C#N
O=CC1C2CC(C#N)N12
O=C1CN2C(C3CC3)C12
C1C(COC(=O)O1)CO
OC12COC1C1OC21
OCCC12C3C4C1N4C23
CC1=CC(=O)C(CO)C1
COC1CCC=CC1O
CCC1COC(=O)CO1
CC1C(C)C2OCC12
CC1(C)C2OCCOC12
C(OC1COC1)C1CO1
CC1C2(C)NCC12C#N
CCc1c(nc(o1)O)N
CN=C1OCC2CC1C2
CC12CC1OCC21CC1
N#CC1OC2=NCCC12
C1Cn2c(=O)[nH]nc2N1
c1cc(cc(c1)O)C=O
OC12CC1C1(O)COC21
C1CC1C2CC(=O)C2
CC1=C(N)COC1=N
CC1C2(C)C3CC1(C)C23
CN1C=COC1=N
CC(CO)C1(C)CN1C
C1CC12COCC2=O
CC1CCC(C)(O)C1C
C#CC1CC11COC=N1
CC(C)C#CC(=O)C#C
NC(CCNC=O)C#N
OC1COC11C2CC1C2
C1CCC#CCOCC1
CC1CCOC(C1)C=O
O=CC12CC(=O)CC1N2
CC12CCC3CC3C1O2
c1cc(c(nc1)C#N)F
CC1CC2(OCC12)C=O
CNC(=O)NCC#N
C[NH+](C)C(C#C)C([O-])=O
C1N2CC3=CCOCC123
N=C1CC2(CC2)CCO1
ON=C1C(O)CC1C#N
COCCC(=O)NC=O
CCC1(C#N)C2COC12
CC1C2C(=N)OC12C=O
CC1OC1C1(CN1)C#C
CC1OCC1(C#C)C#C
O=C1OC=C2C3CC3N12
C1C2C1C1OC2C2CC12
CC(NCCC#N)C=O
CCOCC1CC=CC1
O=C1OC2C=CCC12
ON=C1CC2NC2C1=O
Cn1c(n[nH]c1=O)C#C
NC1=C(C[NH2+]C1)C([O-])=O
OC1C2CNC1C(=N)O2
OC1CC23COC12CN3
O=CC1C2C3CCC1N23
C1NC11C2COC1C=C2
NC1C(CO)C1(N)C#N
N#CC1C=CC2CCC12
CC1CC1OCC=O
C1C2C3OC4C=CC2C134
CC1C2(C)CC1(C)C2O
Cc1ncnn1CCO
CNC(=NCC=O)C#N
CCC1CCC(C)C1
NC(=O)NCC(O)CO
O=CC1=CC2CCC2C1
CC1=NOC=CC1=N
C#Cc1ccncc1F
CC1(C)C2COC1C=C2
CN=C(C=O)N1CC1
CC1C2C3C(C2O)C13O
OC(C=O)(C#N)C1CN1
OCC1(O)C2CN2C1=N
CNC1(CCC1C)C#N
CC1CC2OC2C1(C)O
CCC1NC(=O)C1(C)C
CN=C(c1ncno1)N
OCC1OC2CC(=O)C12
CCC12CC(CC1)C2C
CN1C2C3OC4C3C2C14
CC1C2OC(=O)C(O)C12
CC12COC1C2C(N)=O
CCc1cc([nH]c1)C#N
CC1C2C(=O)CC12O
C#CC1=CC2(CC2)OC1
CCC12OC1CC2O
CC1(O)C2C3CN=C1N23
CC1C2C3OC3(C#N)C12
CN1CC(=O)CC12CC2
Cc1c(coc1NC)O
CCC1COC1C(C)=O
O=C1C2NC2C2CCC12
CCC1C(O)C11CCO1
C#CC1(CC1)CC#N
CCOC1(CC1)C(C)O
c1c[nH]c(nc1=O)O
CC1OC(=O)C=CC=C1
C#CC1=CCC=CCC1
Cc1c([nH]nn1)CC#C
C#CC1=CCCC2NC12
C1C2COCC3CC2C13
CCOc1c(nno1)N
CN(C=O)C1CCOC1
CCCn1cnc(n1)C
CC#CCC1CC1C
OCC1CC(=O)NC=C1
CCC(O)(CC=O)C#N
CC1(CC(CO)C1)C#N
CCC12CC3C1CN23
CC1C2CC2NC1=O
OCC1(CO1)C=O
O=CCOC1OCC=C1
CCC1=CCCOC1
OC1(CC#N)CC2NC12
CC(O)C(O)CC(N)=O
CCC1(CCC#N)CN1
COC(CCC#N)C=O
OC1C2C3CN2C1C3O
OCC1C2C3CC3N12
ON=C1CC(C=C1)C#C
CC(=O)OC1(CC1)CO
OCC#CCC(O)CO
CCn1cc(nn1)O
N=C1CC2CCC2O1
[O-]C(=O)C12CC(C1)C[NH2+]2
CC1(C)C2OC1C21CC1
O=C1CC2C3CCN2C13
CN1C(C[NH3+])C1C([O-])=O
c1c(c[nH]c(=O)c1F)O
CCCC1(C)CO1
OC1(CCC2OC12)C#C
CCC1=C(C)C(O)CC1
CC(CCOC=N)C#N
CC1CC1CC1CO1
CC(O)CCC1CCC1
CC1OC11CCCCC1
CN1C2COC3C2C13C
c1c2c(on1)C(=O)NC2
NC(=O)C(=O)C1CN1
O=CCC1C2N1CC2=O
CC1C2(C)CC(O)C12O
OCC#CC1CNC1=O
CC(C)C1C2CC(O)C12
COCC1NCC1=NO
CC1C(C)C(=NO)C1O
N=C1NN=CC(=O)C=C1
CCCc1[nH]nc(n1)O
CC(O)C(=O)C1CC1O
O=C1C2C3OC1C23C#C
Cc1cnc(c(=O)o1)N
CCC(N)(C#N)C(C)C
COCC1C2OCOC12
CC(O)CC1(O)CC1O
CC12CC1C1CCC1O2
CCC1CC(C)C=C1C
CC12CC(O)C1=CCC2
CC1(C)CC2COC1O2
CCC1CC2(CC2C)O1
CC1NC1C(O)CC#C
O=CC12CC3C(C1)N23
CCC1(O)CC2CC12
CN1CC1(C)C#C
NC(C1CO1)C(F)(F)F
COCC1(N)COC1=N
C1CN1C(=O)N
NC=[NH+]CC(CO)=N[O-]
CC1=CC(O)C(O)CC1
CC1(C=CC2CC12)C#C
O=CC1CCC11CC1
CCC1C2CC1(O)CO2
NC(=O)C1(O)C2CC1O2
c1c(noc1OC=O)O
OC1C2CNC12CC#N
CN(C=O)C(=N)C1CC1
COCC1=CCOC1C
CC1N2C3CC=C1C23C
CCC12CC3C1CC23C
CC1CCC=CC1=O
CC#CC1(CO)NC1C
C1CC2=CCOC3C1C23
CC(C(O)C=O)C1CC1
c1c2c(on1)C(=O)C=C2
COC1CCCC=CC1
NCC1(CCCN1)C#N
CC12NC1CCC2=NO
c1c2c(on1)CN=C2N
COC1OC(C)C=C1C
CN=C1OC2CC1C2O
CNC(C#N)C#CC
OC1COC=NC1C=O
CCC(C)CC(C)=O
NC(=O)C1OC2COC12
OC1CC1C1CC2CN12
c1c([nH]cn1)O
CC1=CN=C2C3CC3N12
Cc1cn(nc1O)C=O
CC12CC1C1C2N1C=O
CC1OC(=N)CC(=N)O1
C1CC1NC(=O)CCO
C1Cn2c1nc(n2)CO
CC(C)C(N)(CO)C#N
CC12OC1CC2(O)C#C
CC1(O)C2CC(=O)C12
CC12C3C1C1(O)C3C21C
c1cnn(n1)CC(=O)N
CC(O)C1CC1CCO
CC12C=CC3C(C13)C2O
CC(CC#C)C(N)=O
CC12COC(=O)C1N2
C1CC11C2C3OCC1C23
CC1CCC(=O)C1=O
OCC12CC3CC3C1N2
CC12C3C1C1(C#C)C2N31
CCC(=O)OCCC#C
COC1(C)CC1(C)C#C
CNC(=O)CC(O)C#C
CC1C(CC=O)C1(C)C
C#CC(=O)COC=O
CC12C3CC1N3CC2=O
C1c2c(n[nH]n2)OCO1
CC12NC3C(C1=O)C23O
CC(=O)N1CC(C1)(C)O
CC(CO)(NC=O)C#C
CC(C)(C1CC1)O
COc1ccoc1C#C
c1c(=O)cnon1
COCC(C)OC=O
OC1(CNC11CC1)C#N
N=COC(=O)NC=O
CCC12CC3C(CO1)C23
CC(=O)C(CCO)C=O
CC1C2CC(CO)C12O
CCC(C)CCC#C
CC(C)(C)C(=O)C1CN1
OC(C=O)C1C2CCC12
CCC(C#CC)C(N)=O
C1OCC2OCCCC12
COc1cncnc1O
CN1CC11C2C3OC2C13
COC1C2N(C)CC12O
CC1CCC11CC2CC12
C1OC23CN4CC(C12)C34
Cc1nn(c(=O)o1)C
CC(C=O)N1CC(C)C1
CC1C2C(C)C1C2O
C#CC1CCCC=C1
NC=[NH+]CC(=O)C([O-])=O
O=C1OCCCC2OC12
O=C1NCC=C2CNC12
OC1C2CC1(CC#C)C2
ON=C1CC2COCC12
CCCC1CNC1C#N
COc1ncc(=O)on1
CC1(CC1C=O)OC=N
CC1(CO)OCCC1O
CC(C)(C)CCO
CCCC(=NO)C1CC1
CCC1C(CO)C1CO
CC1NC2(CCC12)C#N
CC1CCC11CC2NC12
CCC1OCOCC1C
O=CC1C=CC2CC1C2
COC(C1CC1)C(N)=O
c1cnc-2[nH]ccnc12
OC12CC1C1NC21
CC1CC(C=C1)=NO
CCC(CO)(C#N)C#N
CC1NC11CC2OCC12
O=C1OC2=C(OCO2)O1
CCCCC(=N)NC=O
CC1(C#C)C2CC(=O)C12
CC12CC3CC(O)(C1)C23
CCc1cn[nH]c1N
O=CC#CC12CCC1O2
CC(C)Nc1ccno1
N=C1OC2C3CN(C3)C12
CC(N)C(N)C#N
N=C1OC2CNC2C1=O
COC1C2NC1C2C#N
CC1NC(=O)CC2NC12
CN(C)C1CCOC1=O
CC(O)C1(C)C2COC12
CC1CC2(OC12C)C#C
OC1(CC1)C1CCC1=O
C12CC34CC(O3)C4(C1)C2
OCC1COCC1C#C
C1C(CO1)OCCC=O
CCC(C)(C)CNC=O
CC1C=CC2=C1C=CO2
CCCC#CC1(C)CO1
CC(C#N)C1=CNN=C1
O=C1CC2(CC3CC23)C1
C1C2OCC3C2N13
C1C2C3COCC2N13
CCNC(CC#C)C#N
OC1CC(O)C2CC1C2
CN1C=CC(C)(O)C1=O
CC1(OC1CC=O)C#N
C#CC1CCC1
COCC(CO)C(N)=O
CC1=CNC(=O)OC1=N
CC12CC3C(O1)C(=O)C23
O=C1CC2C1C1CCN21
C1CC2(CC2)C(=O)C1=O
COCCC(C)(N)C#N
Cc1c(cccn1)C#C
CC1(C)CN2C(C#N)C12
COCCn1ncnn1
CC(C=O)N(C)CC#C
CC1C2OC(C)C12O
CCn1c(=O)[nH]c(n1)O
c1cc([nH]c1O)O
C#CC12OC1CC1NC21
CC(COC=N)NC=O
NC(CNCC#C)C#N
COC1C2C=CCC12C
OCC1CCCOCC1
CCC1COC(C)C1O
ON=C1CCC1N1CC1
COc1coc(n1)C#N
COC(=O)C(=O)C1CN1
CC1CC2NC(C#N)C12
C1OCC2C3NC3C2=C1
CNc1cccc(c1)N
CC12CCC1C(=O)OC2
CC12CC(C=C1)C2C#C
CC(O)CCC(=O)C=O
CC1C2OC3CC2(C)C13
CC(O)C(O)C(C)(C)O
CCC1=CC=CCC=C1
COCc1cc(no1)N
O=C1C2CC3CN1C23
CC(C)c1cc(n[nH]1)O
CCC1N=COC11CC1
C1C2CN1C1=C2NN=C1
CC12CCC1CNC2=O
CC1(NC1C[NH3+])C([O-])=O
OC(C#C)C1CC(=O)C1
C#CC(=O)C=O
c1c(non1)NCCO
CC1OC2C(C#C)C12
CC(=O)C1(O)CC1(C)C
CC12CC3OC1CC23
c1nnc2n1nno2
C1C(CC1=O)O
N=C(OC=O)C1CN1
CNC(C)(CCO)C#N
CCn1c(coc1=O)N
c1c(onn1)C2CC2
OCCCC#CC1CN1
OC12CC3(COC13)C=C2
C1CN=C(C1=O)N
CC1C[NH2+]C1(C)C([O-])=O
C1CC2OC3C4C(C24)C13
COC1C2C3CC2(C)C13
CC(C)OC(C)C
Cc1cc(ccc1N)N
COCC12CC(O1)C=C2
C1NC1C1OC2CCC12
C1CC2(CCCOC2)O1
CC12OCC3C1C=CC23
CC1CC(CC#C)C1=O
COc1cccoc1=O
CC1=C(C)C(=O)NC1=N
O=C1OCCC2CC1N2
CCNC(=O)NCC#C
CCC1OC11CC2NC12
CC1NC1C1OCC1C
CC1(CN2CC12)OC=N
CCC1C=CC2C(O)C12
CC1=CC(O)C(C)(C)C1
CC1C2OC1(C)C2O
OC1(CC(C1)C=O)C=O
CC1(CO1)C1CC2CC12
COCC1C2COC12
CCC1CC(C)C11CC1
CC12OC3(C#N)C1NC23
OC1CC1N1N=CN=N1
CCCC1(C)OC1C#C
OC1C2CC3(CN3)C12
CC1CC2(C1)OC1CC21
CC#CC12CCC1CO2
CN(C=N)C(=O)CCO
CCC(CC)C(F)(F)F
C(C=O)C#CC(=O)CO
CC1OC2C(=N)NC12C
CN=c1ccocc1N
CC12COC1CC(=O)N2
CC1(CC1(O)C#C)C=O
CC1CC1OCC(N)=O
CC1C2CC1C(C2)C#N
CCC1NC1(C=O)C#N
C1N2CC11CC3NC3C21
CC12CN3C(=O)C1C23C
N=C1CNC(CO1)C#N
C1C2CC1CC2
CC12N=COC11CC2C1
O=C1C2NC3C2C13C#C
Cc1c(c(c[nH]1)CO)O
CC1NC(CC1=O)C#C
CC1CC2(CC2O1)C#N
CCC1C2N1CC21CO1
COc1c(nno1)CO
NC(CC(F)(F)F)C#N
N=C1CC(C=O)=CCO1
O=C1C=C2CN3C2C13
O=COC1C2CC=CC12
OC1C2CC(O)(C#C)C12
c1c(nc[nH]1)C(F)(F)F
Cc1c(noc(=O)n1)N
CNC1(CC1C=O)C#N
CCOc1cc([nH]n1)N
CC1NC(=O)C(C)C=C1
O=CC12CN1CC21CN1
C#CCOCC1CCO1
C1C2OC1C1=C2ON=N1
C1CC23OCC12C1OC31
OC(C#C)C1=NON=N1
CN1C=NC2CC1C2=O
O=C1CCC2CC12C#C
CC1(C)C2CC3CC1N23
OC1C2C(=O)C1C21CO1
CCC1(CC1)OCCO
CCC1COC(C)C1
CC(C)CNC(=O)C=O
CCOC(C)C#CC=O
OC1C(COC1=O)C=O
C1C2C3CC4CC2C13O4
CC1CC1N1C=CN=N1
C#CC1C2CCC1C2=O
C#CC(C=O)(C#N)C#N
OC1CC(=O)NCC1=O
CC12CCC3C1N3CC2
OC12C3CC1CC23C=O
N=C1C=NOC=NC1=O
Cc1ccc(nc1)NC
CC(O)C1(CO)CCC1
OCC(CC#N)OC=N
CCOC(=N)COC=O
CC#Cc1c[nH]c(n1)C
CC(O)C(O)CN1CC1
C1CC2CC=CC2C1
C1C2C3C4CC(CC34)N12
CC1CC1C(O)C1CC1
COC(C)C1(C)CC1O
CC1OCC(C)=CC1O
CC1(O)CC(=O)C11CC1
CC1C2N=COC12CO
COCCC(C=O)C=O
CC1N2C(CO)CC12C
O=C1NC=C2CC3C2C13
COC(C)CC(C)C
Cn1ccc2c1cco2
CCCC(C)C(O)C#C
CC(O)C1C2OCOC12
CC(C)CC#CC(C)C
CC(C)(C)OC=NC
OC1CC(O)C1C#N
c1ccnc(=O)nc1
NC(=[NH2+])[C-](C#N)C#N
C(C#N)N(C=N)C=N
OCC1CC2C3OC3C12
C1C2CC11C3NC3CN21
CC1OC2CN3C2CC13
COC12CC1CC1CC21
C#CC(CO)(C#N)C#N
COC1C2COCC12
C1OC1C1CC2CC12
CC1C2CC3N1C23C
OCC1CC(=O)NC1=N
CC1C2C3C(O)C2(C)C13
OC12CC1CCC2C#C
OC1(C=O)C2NC2C1=O
O=C1NC2CCOC12
CC1C=C(C)C2COC12
CN=c1c(ncn[nH]1)F
NC1=NNN=NC1=N
CC1=C(C=CC=CC1)C
OC1CC23CC(O2)C13
C1CC23OC4CC12CC34
CCC1=CC2OC3C2C13
O=C1CC2CC3(CN3)C12
COC1OCCC1(C)O
OC1C2C(=N)OC12C#N
NC1=C(C=O)C2OC2C1
CC(=O)CC1C2CN1C2
OC1C2C3C=CCN2C13
COC1CC2(O)C(C)C12
CCCC1(CC1)C(=O)C
CC12CN(C1)CC2=NO
OC1(COCC=C1)C#N
CN1CC2(O)C(O)CC12
COC(C(C)C)C1CC1
Cc1ccc(c(c1)F)F
c1c2c(on1)CN=CO2
CC1(C)C(OC1=O)C#C
c1c[nH]c2c1OCC2=O
CC1(C=CCOC1=O)C
CC1=CC2(CC2)OC1
CC12CC(C=C1)C2C#N
C1CC=C(C1)C#CC#N
CC1(O)CC(O)C1
C1NC1C12NC1CC=C2
OCC1CC2OCOC12
C1OC2CCCN=C2O1
OCC12CC3C1CCC23
CCN=COCC
OCC1C(O)CNC1=O
O=C1NC2C=CCOC12
c1nc(on1)N=C(N)N
CC1=CC(=N)N=C(O)N1
CCc1c([nH]nc1O)O
CC1=CCC2C(O)CC12
O1C2C=CC3C=CC2C13
OC12CC=CC1C=CC2
CC(C)(CC1CO1)C#C
CC12CC3CC1OCC23
CC(C)C1C2OC1C2C
OCC1(CN=CO1)C#C
OC1CCC11CN1
Cc1coc(=O)c(n1)O
CC(C)C(O)C1CC1O
C1OC1C1=CN=NN=N1
CC1C(CO)C2NC12C
CC(C#C)C1C2COC12
CCCC1CC1CC#C
Cc1cc(n[nH]1)COC
CCC1C2CN2C1CO
CC1(CC[NH2+]C1)C([O-])=O
N#CC12C3C4C(CC14)N23
CC1OC2(C)C(O)C12
CCc1ccc(cc1)N
CC1(O)CCOC=NC1
CC1C=CNC(=O)C1C
COC1(CO)COC1=N
CC(C)COCCC#C
CC(CC1(C)CC1)C#N
CCOc1[nH]nc(n1)N
CC12OC1C1CN1C2=O
N=C1OC2CC1CC=C2
CC1CC(CO)(C1)C=O
COC1CCOC(=N)C1
CC1(OC1CO)C1CO1
CC(C)C(O)CC#C
CC1C2CC2C=CC1=O
CCC1OC1(C)C(C)=O
CC1CCCCC(=O)C1
N=C1OCC2C(C#N)C12
CCC1OC1C(O)C=O
CC#CCCCOC=N
CCOc1ccnn1C
CC12CC(C1)C(O)C2=O
CC1CN2N=CC=C2N1
COC1CCCCC1=O
C1CC2C=CC3OC1C23
C1CNc2c1c(no2)N
CC1(NC2CC1C2)C#N
c1c(nc[nH]1)C#CC#N
CC12OCC3OC1C23
CC1OCC11NC1(C)C
CC1C2CC1C(O)C2O
OCC1(O)CCC1C#C
C1CC12CN(C=N2)C=O
N=C(OC=O)C#CC#C
Cn1ncc(n1)CC#C
C1OC11CC2CN2C1
CC12COC1(C)C2C=O
CC1CC=CC2(CC2)C1
CC(C)c1c(nco1)O
COC1CC11CC2CN12
N#CC1CC1C1CCO1
CC1=CC(=O)C2COC12
CC1C=CCC2(C)CC12
CC1(C)CCCC2OC12
c1c([nH]c(=O)nc1F)N
C1C=CNC(=O)C(=O)O1
CC(C)(C#N)C(O)C=O
C1COc2c1onc2O
N=C1NC2=C(OCC2)O1
N=C1OCC2C3NC3C12
OC1CC2CCCOC12
CC1COC(=N)C1=O
COC1(C)CCCO1
CC12CCC1CN2C=O
O=CC12CCN1C1CC21
C(C(=N)N(C=O)C=O)O
OC1CC2C=CC1C=C2
CCC1CC2OCC1O2
CC(O)C1NC(=O)C1O
CC1CCC1C1(O)CC1
OCC(C#C)C1CCC1
CCCC1CC(=O)O1
N=C(CC=O)OC1CC1
C1C=CC23C1C1C2OC31
CC1(COC(=N)C1)C#N
O=CCC1OCC11CC1
OC1CCC2CN3C2C13
N=C1CCN1C(=O)C#C
COc1cc(co1)C#C
O=C1OCOC1CC#C
CC1N(C)C11CC2OC12
c1c(cn[nH]1)C(=O)C#N
C#Cc1c[nH]cc1C#C
CC1C(=O)C2(O)CC12O
c1ccn2c(c1)cnn2
C1C=CC2=NCC(=O)N21
CC(=O)COC(=NC)C
c1nc(c(o1)CCO)N
Cc1c([nH]cn1)C2CC2
OC1=COC(=O)OC1=N
CC(=O)C1CC2(O)CC12
C1CC23C4C5C(C2N45)N13
CC1(CCCO1)C1CN1
OC12CC1(OC2=O)C=O
CCC(C)(CO)C(C)C
CC1C2CC11OCC1O2
CC1C2C3CC3C12CO
C(C(=O)N)NC(=N)C=O
N=C1OC=C(O1)N1CC1
CCCCCCC#N
OCC1C2CCCOC12
CC(C)N=C(C)NC=O
CCCCc1ncno1
CC(=O)C1(O)C2CCC12
CC(O)CCC1CC1O
c1c(nncn1)CC=O
C1COC(OC1)C2CC2
CC(C)C1CC1C1CC1
NC(C#N)C1=CC=CO1
CC12CCOC1C2C=O
C#CC1C2CC1C1OC21
OC1CC(O)C(=O)C=C1
CN=C1CN=C(N1)CN
CC1=CC(=N)NC(=O)C1
OC1(CC1N1CC1)C#C
CCC1(O)C2C3C1CN23
CCC1C2C3CC1C23C
Cc1conc1C(=N)N
CC(OCCCO)C=O
CC(OC(=N)C#C)C=O
OCC1OC(C#C)C1=O
CNC(=N)c1n[nH]nn1
OCCC1COC11CC1
CCN=c1[nH]c(no1)O
COC1(C)COC2CC12
CC(=O)CCC#CC#C
OC1C=CC(O)C2CC12
N=COC1C=CC2NC12
CCC1(O)C2C3CN3C12
CCC1=CNC(=O)C1=O
CC1=NOC(=N)C=C1
OC1(CNC(=O)C1)C=O
N=C1CC2=C(NC=N2)O1
CC1(C)C(CO)C1C=O
C#CC1C2C3C1N=CN23
CC1(C)C2OC3CN1C23
O=C1C2CC3C2C13C#C
C1CC1N=COCCO
CC12CC3(C)CCC1C23
C[NH2+]C1(CC1C)C([O-])=O
COc1c[nH]c(c1O)N
CC1=CCn2c1ccc2
CCC(=O)N1CC1(C)C
CC1C=C(C)CC1C#C
CC1OCC1NC(N)=O
c1c(c(ncn1)C#N)N
OCC1CC2C(O)CC12
CC(C)CCC(=O)C#N
C1CNc2c1[nH]nc2N
CC1(CCC1C#C)C#C
CC1CCC(=O)OC=N1
C#CC(CC#N)C1CN1
OCC1OC1CC#N
Cc1nc(nc(n1)N)N
CC1CCCC=CC1
O=C1C2NC3CN1C23
C#CC1=CC2CCC1C2
CC12C3C1C1=CC3C2C1
C1COCOC(=O)CN1
CC1OC2CC(O)CC12
OCC1(O)CC11CCO1
CC1(CC1)C(C=O)C#N
O=CC12OCC3C1CC23
CC1=C(C)C2CC1C2
CCC1C=CCC1C=O
CC1C(C)(O)C1(C)O
CN1CC=CC(O)C1=O
Cc1cc(=O)cnn1C
c1c(nno1)NCC=O
C1OC11CCC2COC12
c1cc(c(=O)oc1)C=O
OCC1C2CC(O)CC12
COCC(=O)C(=N)N
c1c2n(nn1)CC(=O)O2
CC(C)CC(O)C=O
N#CC1OC1C1COC1
Cn1cc(cnc1=O)N
CC#CC1C2CCC12C
CC12CC1OCCCO2
CC12CC3(C#C)C1CN23
C(=O)C#CC(=O)C(=O)N
OC12C3C4C1C4(C#N)C23
O=C1CC2CN3CC2C13
C1OCC2COCCC12
CCc1c[nH]cc1N
CC1N(C)C(C)C1=O
CC1NC(=O)C1(N)C#C
OCC1C2COC(=N)C12
CC(C)N1CC(=O)C1
CCCC(C#N)C1CO1
CC(C=O)N1N=CC=N1
c1c(onc1O)CC=O
CC1CC(C=O)C1C#C
CN=c1c(=O)onno1
OCC12CN3C(CC1)C23
CC1=CCOC1C1CC1
CC(O)C1C2CC=CC12
CC1OC2=NCCC12
CC12CC3C(C#N)C1N23
C#CC(CCC#N)C#C
COCC(O)C1(O)CC1
CC12OC(C1C#N)C2=O
CC(=NC)N(C)C(=O)N
OCC1CC2(CN12)C#C
CC1(C2CC1O2)C(N)=O
CCCC#CC(=O)C
C#Cc1c(nc([nH]1)O)O
CCC1(C#N)C2CCC12
CC12COC3CN1C23C
C1C2OC1C13CN(C1)C23
CN1CC11CCOC1=N
OC1=C(NN=C1)C1CO1
CCC(C#N)C#N
Cc1c(nc(n1C)C)O
CC(O)C(=O)C1CN1
CC1OC23CN4C2CC134
N=C1NC=NC=CC1=N
CC1CN2C(C)C(=O)C12
CCC(OC)C(=O)NC
C(c1c(nno1)O)O
OC12CC3OC(C13)C2=O
Cc1c2c([nH]n1)nco2
c1c(con1)CN2CC2
O=C1C=CNCC2CC12
c1c(c(nc(=O)[nH]1)O)O
CCCC12CC1(C)OC2
[NH3+]C(C#C)C([O-])=O
CCC12NC1C1(C)OC21
CC1(C)CC2CCC1C2
CCC1CC1(O)CC#N
OCC1C(O)CC1=NO
C1CN1C1CCCOC1
c1coc2c1onn2
CC1CC=CC2OCC12
N=C1C=NN(C=O)C=N1
COC12CC(OC1)C2C
CC1CC2COC12
CC1(CCO)CC2CC12
CCC(=O)C1CC1CO
C1OC1C12COCC1N2
Cc1cocc1C
C#CCN1C2CCC12
Cn1c(ccc1N)CO
OC(C#C)C1CCC1O
OCC1CC2(CC2O)O1
Cn1cnc(n1)N(C)C
COC1CC(=O)NC=C1
CC1C2C(C)NC(=O)N12
CC(C#C)C(=O)CCO
CCCC12OCC1C2C
CC12NC3C1OC23C#C
NC(=O)CC1(CO)CN1
O=C1CC2OC3CNC123
CC12COCC1NC2=O
OC1C2C3C4=CCC13C24
C1CC23OC1C2CC=C3
N=C1OC(=O)C2CC12
OC12C3CC1CCC2C3
CCC1CC1CC
CC1CC2OCC12
CC(C)CC1CC(C)O1
Cc1c(c(=O)ocn1)N
O=C1CC(=O)C2OC12
O=CC1(CC#N)CCO1
CC1C2CC1C2CC#C
CC(O)C12OC1C1NC21
N=C1OCC2NC2C=C1
CCC(CC=O)C=O
OC12CC1(O)C(C2)C#N
CC1(C)CC2(CN2)C=C1
CC(C=O)C1(C)CC1C
CN1CC2(C1)CC(=N)O2
OC1CC(C2CO2)C1O
CCNC(=O)C(C)(C)O
CCC1OC(C)C(=N)O1
OC1C2CC(O)CC12
N=COC1=CON=N1
COC1CC2CC1(C)O2
O=CC1CC23CC(O2)C13
c1c2cn[nH]c2[nH]c1O
CC12C3C1C(C3O)C2=O
CC1COCC(C)=C1C
CC1OCC(C=C1)C#N
CCC1OCC(C)C1O
CC1C(=O)CC11COC1
[O-]C(=O)CC1[NH2+]C2CC12
CCN1CC1CO
CC12OC3C1C2N=C3N
C#CC1CCC2OCC12
CCC1C2OC(N)=NC12
CC(C)(C)C(C)(C)OC
OC1C2C3C4C3C2C14
O=CC1CC1(C=O)C#C
C[NH2+]CC1=NON=C1[O-]
CC1OC11COCC1=O
CC12OC=NC1C2C=O
CCC(C)(C)C1CO1
CC1NC11C2C3OC2C13
OC12CC(=O)C1OCC2
CC1C2CC(C)C(O)C12
C(=O)n1c(=O)oc(n1)O
CC(OC=O)(C=O)C#C
CC1NC(=O)C=C1C#C
C1C2CC3=C(ON=N3)N12
OCC1(O)C2OC2C1O
OCC1OCOC1CO
CC(C)(CN1CC1)O
COC(C)C#CC1CO1
N#CCCC#CC1CN1
CCC1OCC2CC12O
Cc1c(cn(n1)C)OC
CC1C(O)C11CCC1=O
CN1C2C3OC3C12C=O
OC1C2C3C1C(=O)CN23
CC12CCC1CC2O
C(c1nnon1)C(=O)N
OC1C2C=CC1C21CC1
COC1OC(C)CC1C
CC1C2C(=O)OCC12O
C1C2CCCOCC1O2
O=CN1CC2COC2C1
CC1(O)CCC1C(N)=O
C1CC2(C1)OC1CCC21
CCC1OC11CCC1O
ON=C1CC2COC1C2
CCCC(CC)C#N
C1CC(O1)C1C2CC1C2
CC(O)CC1CC(=O)C1
CCn1cncc1C
CC1(CCC1)CC=O
C1CN1c2c([nH]nn2)N
CC1CCCC11CC1O
OC1C2NC(=O)C(=O)C12
CC1(C)OCCN2CC12
CC12C=CCC1C1NC21
C1CC(C1)(C(F)(F)F)N
CC1C(=O)C=CC11CC1
CC(=O)CC(O)CC=O
COC(=O)CNC(=O)N
CC12CC=CC1(O)CO2
CCc1c(c[nH]n1)OC
[O-]C(=O)C12CCC1C[NH2+]2
CCCOc1c[nH]nc1
CC1OC2C(O)C12C#N
CC(O)CC#CCC=O
CCCC1OCOC1=O
NC(=O)C[NH2+]CC([O-])=O
CN1CC2OC(C1)C2O
CC(=O)C(O)C1(C)CC1
CCC1OC1CC#C
C1CC23C4C5C(N24)C35O1
Cn1c(cc(n1)N)O
CCN1CC1(CO)CO
CC1NC1(CC=O)C#N
CC#CC1(C)CC(=O)N1
CC1NC11CN2C(C)C12
c1c2n(c(=O)o1)CCN2
CC12COC(C1)C1CN21
COC(=O)N1CCC=C1
OC1C(CC#N)C1C=O
CC#CCc1cnno1
COCC(=N)OCC#C
C1C2C3N4CCC13C24
C(C(CO)C#N)O
CNC1=C(C)NC(=N)O1
Cc1ccc(nc1)N
CC1CC(O)C2CC1O2
CC12CC3(CC1N23)C#N
CCC12CC3C(OC1)C23
CN=c1[nH]cnn1C=O
CCC1CC2(CN2)C1=O
CC1C(O)C2OC12C#C
CC1C=CC2NC2C1C
Cc1cc(c2n1CC2)O
C1C(=O)CC1(CCO)O
CC(=NO)COC1CC1
CC(C)CCN(C)C=O
C#CCOc1ccc[nH]1
COC(CO)(C=O)C=O
CC12CN1CC=C2C=O
CC12NC1CNCC2=O
c1c(nn2c1NCC2)O
c1c[nH]c2c1CCC2=O
C#CC(=O)C1CCCC1
C1CC1(CO)C2(CC2)O
OC1CCC2(O)CC1C2
COC1CCCCCC1
CCC(C)C1(CN1)C#N
CCC1CC(O)C(C)O1
OCC#CC(C=O)C#N
OC12C3CC1(O)C=CC23
CNc1cc[nH]c1O
CC12CC3C(CN3C1)O2
OCC1C2CC1O2
CC1=C(CNC(=O)C1)C
COC1CC(C)(O)C1C
OC12CN3CC(OC1)C23
CN1CC11CC2NC12
NC1=CC(=O)NC1=N
c1c2c(no1)CCOC2
CC(O)C([NH3+])CC([O-])=O
OCC1COCC2OC12
CC1CC2OCC=C12
CC#CCCOC(C)C
NC(C#N)C1=CN=NN1
C1OC2=NCCC3C1C23
CC1=NC23CC2(CC3)O1
CC1(COC1)C(=O)C#C
CC#CCC1NC1C=O
CC(OCC1CC1)C#C
C1OC11CN2N=CC=C12
O=C1OCC1C1COC1
CC1OC2CC3C2C13
C1C2C3C(N12)C31CCO1
C1C=CC2C3OC1OC23
CC1COC2CCC1O2
CC12OC3CC1CC23O
C(CNC=O)COC=O
CC1(CC1C#N)C#C
C1CC1C1=CC2NC2C1
CC1OCC(=O)NC1=N
c1nc2n(n1)CC=CC2
c1ccnc(c(=O)c1)N
COC1CC2CC12C#N
OCC1CC2CC3C2C13
C1C2CCC11OCCC21
CCC(C)CC#CCO
COC(N)=NC(C)C=O
NC1C2CCN2C1C#N
Cn1cc(nn1)N2CC2
c1c[nH]c(=O)[nH]1
CC1C2(C)CC1(C2)C#C
OC1C2NC1C(=O)C2=O
CC1OC2CC2C1=NO
CC1OCC1C(N)=O
OC1(CC2COC12)C=O
N#CC1C2CCCCC12
O=CN1CCN2CC1C2
CCC1(CCC1C)C#N
OC1CCC2CC1C2
CC1(CC#N)CC(=O)O1
COC1CNC2CC2O1
CC1CC2OCC1CO2
C#Cc1ncc(nn1)N
OCC12NC1C1OCC21
O=C1CC2CC3(CC3)C12
CCC1C2C(C)CC12C
C1CC1C2=CCNC2=O
CCCC1OCC1C
CC1C2CC(CO)N12
CC12CC1C1CC2C1=O
O=C1CC2OC12C1CC1
C1CC1C12OC1C1CC21
CCCCC(CO)C=O
CCCC1(O)CC1C=O
CC12CCC=CC1O2
CC1C2OC(=N)C12
CC1(CC1)C12CN1CC2
OC12CC3OC(CC1)C23
N=C1OC2CC1OC2=O
C#CCNCC#CC=O
OCC12C3C4C1CC2N34
CN=C1C(=CC(=O)N1)N
COC1(COC1)C#C
CC1(CC1(N)C#C)C#N
CN1CC1C1NC1CO
CC12CN3C1C1NC1C23
CC(C)(C(=O)NC)O
CCCc1c(n[nH]n1)C
CC1=CCC(O)C1
O=CC1CC1CC#N
CC12CC(C#N)C1C2O
OC1CC2C3NC3C12
O=CC1CC2CC12C#N
OC1CCC1C(=O)C#N
CC1(C)CCC(=N)O1
COC(C)(C)C1CN1
CC(C)(CN(C)C=O)O
CCc1c(cc[nH]1)C
O=C1C2OC3C4C3C1C24
CC(C=O)C1OCC1C
CC1OC1C1OC1CO
CC(O)C1CCC(O)C1
CC1=CCC2OCC12
CNC(=O)n1cnnn1
COC1CC2C3OC1C23
NC1=NNN=C1C1CN1
C1N2CC11OCC=CC21
O=CC12CC1C1(CO1)C2
c1c(nnnn1)CO
C1C2C3C4OCCC24N13
CN1C(=N)ON=C1C
CCC1CC1(C)C(C)=O
CC1C2C3OC3C1C2O
N#CC12CC3C=CC1N23
c1c[nH]c2c1CCC=C2
CC1(C)OC1C(O)C=O
NC(=[NH2+])NCCC([O-])=O
CCC(C)N=C1CCO1
C1CC2(CC3OCC23)O1
CC#CCC1CN1C=O
COC1(CNC1=N)C#N
N=COCC(C=O)C#C
CCC12OC1C(C)C2=O
CC(=O)C1(O)CC1O
COC1(CO)CC1C=O
C1CC2OCCCCC12
C1C2C3OCCN=C3N12
CNc1cocnc1=O
CCN1C2COC2C1=O
CC(=O)C1CCO1
CC1(C)COC1C#C
CC12CC3C1N3CCC2
ON=C1CC2CC1CO2
CC(=N)NC(=O)OC
CCc1concc1=O
OC1CNC(=O)C1
CC1CC2=CCCCC12
CC1C2C3C2C2C3C12C
CN1CC(O)CCC1=O
CC12CC(CC1C#C)O2
c1[nH]c2c(n1)COC2
CC1CC(C)(C1)NC=O
O=C1CN2C1C21CCC1
OC1C2NC2COC1=O
C(=O)n1c(=O)[nH]c(n1)N
OC1C2CC1C=CC=C2
C1CC2(COC2)C=C1
CC12COCC1C2O
C1C2C=CCC3CC12O3
CC1CCNC(=O)C1C
CCC1NC1C(C)=NO
C(=O)c1c(nc(o1)N)N
CCC(CC#N)C1CN1
CCC(=O)C#CC(C)C
NC1(C2CC1[NH2+]2)C([O-])=O
C1CC23CCC12CO3
OCC1NC1C#CC=O
OCC1C2C3CC3C12
CCC1CC2COC2C1
CC1NC11CC(C)(O)C1
Cn1ccc(c1N)O
OC1CC(=O)C2(CC2)C1
OC1C=CN2C=NC=C12
CC1(O)COCC(O)C1
OC1CC2CC1NC2=O
COc1cnc([nH]1)CO
CC1(C)C2CC1COC2
CCC1(C)OC2CC12
CC1C(CO)CC1(C)C
CC(=O)C1NCC1(C)O
CCCC1CC1OC=O
CC12NC3CC1C23C#N
CC1C2CC(O)(C#C)C12
O=C1C2C3OC1C=CC23
C1CC2CCN=C2O1
CC(C#C)C#CCC=O
C#CC1COC11COC1
Cn1c(=O)oc(n1)C=O
C1C(=O)COC(O1)CO
CC1C2OC2(C)C1=O
CN=C1OCC1CO
OC1CC2(O)CC1(O)C2
CC1C(O)C(=O)C=C1C
CC12CC1OC2CC=O
CC(=O)CC1OC1C#C
O=C1C2C3CCC1C23
CC1C2CC(CO)C1O2
CC(=N)OCCCC#C
CNc1c(nc[nH]1)C#C
CC1(O)CCC(O)CC1
COCC1CCC11CC1
ON=C1C=C2CN3C2C13
CC1=C(CC(=O)C1)CO
CC12OC1CC21CCC1
c1c(coc1C=O)C=O
CN=C1OC2CNC1C2
c1nc(on1)CO
COC1CC1(C#C)C#C
CN1C2C3C4C1C2(C)N34
C1OC2COC3C1C3O2
CC1C2NC2C(=O)C1=O
C1CC1C(=O)CCCO
CC1CC2N=C(N)OC12
CCC1CCOC(C)O1
C1CC=C(C1)CC(=O)N
OC12CC(C1)(CC2)C#N
CC(C)CN(C)C(=O)C
O=C1C2NC2C11CCO1
CC(C)(C)CC(O)C=O
CC12C3CC(=CC1O)C23
C#CC1C2COC12C#C
C#CCCC1COCO1
CC([NH3+])C1=CC([O-])=CO1
C1OC11CN2N=NC=C12
CCCC1(C)NC1C#N
OCC1C=CCC2NC12
CCC#CCC(=O)N
O=CC12CC3(CN3)C1O2
OCC(CC1CO1)C=O
CC1(O)CCC1NC=O
C1CC(C1)CC2COC2
C#Cc1cc([nH]c1N)N
CC(CO)N1C=NC=N1
c1nc2c(o1)CN=CN2
CCC1OC(C)C(=O)O1
OCC12CC1C(=N)O2
CCCOCC1CC1O
COC1C2OC1C1CC21
O=CC1CC1NCC#N
O=CCC(CC#C)C#C
CCC12NC1C(O)C2=O
CNC1(C)CC1(N)C#N
CCCC(C)(C=O)C#N
CC12OC3CC(C13)C2=O
C(C#N)N(C=N)C=O
C1C2CCC3OCC3N12
CC(C[NH3+])C(C)C([O-])=O
C[NH2+]C(CO)CC([O-])=O
COCC(NC=O)C=O
COC12CCC1CCC2
O=C1CC2OC1CC2=O
N#CC1CC2C3OC1C23
N#CC1CCC1C1CC1
Cc1c2c(co1)onn2
C#Cc1cnnnn1
CC(C)CCCN1CC1
CC1C2CCC1(O)CO2
CC1CC2(C1)CC(=N)O2
CC12CC1(CCO2)C=O
CC1C2CC(C2)C1CO
CC1(O)CC2OC12
C1C=CC2(O1)COC2
Cc1cc(c(o1)O)OC
CC12CC1C(C2)C=O
CC(O)C12CC(C1)C2
CC1OCC2CC1C2O
NC(=O)CC12CN(C1)C2
CCOC1C2CC2C1=O
CC1(C)COC2C(O)C12
C1OCC2C3C4C3N2C14
C1NC1C1C=CC2CN12
C1C(CN1C(=O)N)CO
CC1(C)C=CCN2CC12
CN1CC(=O)CC1C#C
CN=C1CN2CC2CO1
CC12CCN1C2CC=O
CC12OC=NC3C1NC23
OC1C2C1C(=O)OC2=N
CCC1CC2C(C)OC12
NC(=O)N1CCCC1=N
CCOC1C(O)CC1=O
COCCc1c[nH]cn1
CN1C2C3C=CC1C23C
CCC1(O)COC1C#N
CCC(C)(O)C#C
C1CC12CC(=O)N2C=O
CC1OC2CC1C2CO
OC12CC3C(C=CC1)C23
C1OC1C1=CC=CN1
C1CC23CC4CC12OC34
CC1C2CC1(OC2)C#C
CC1(O)CC(O)(CO)C1
CC(CC#C)CC1CC1
C#CC(=O)CC(=O)N
CC1COCC=C1
CCC1=C(CC(=O)C1)C
CCC1CC(C1)NC=O
OC1C=CC2CC2C1O
CC12CN1C(=O)C1NC21
C#CC12OC3CC1C2O3
NC(=O)C1COC=N1
NC1=CC(=N)C=C(F)O1
CC1N=COCC1C#N
C1C2C=CC3C=CC2C13
CC(O)CC(=O)NC=O
CCOC(C)(C)C(=O)N
CC(C)n1cnnn1
CCc1cc([nH]n1)NC
COC(=N)CNCCO
OCC12CN(C1)CC2=O
CCC1COC1(C)CO
C(C=O)OC(=O)N
N=C1OCC(=O)CC=C1
c1nc2n(n1)CCC2=O
CC1C2C3OC4C3N1C24
C#CC1C=CC2OC12
CC1(CO)C(O)C1C#N
OC1CCOC(=O)C1O
CC(C)C(=N)OCC#N
CC(C)CC(F)(F)F
CCNc1cc(on1)C
CC(=O)C12CC1C1OC21
COC(CCC#C)C=O
CC1=CCC(CC1)C#C
O=C1CC2C3CC12CC3
CC1(C)NC=NC1C#N
N1C2C3OC4OC3C2C14
CC1OC2C3OC3C2=C1
O=C1CCC=CC2OC12
CC1(O)C2C3CC1CN23
CN(C)c1c(n[nH]n1)O
C#CC1CCN=COC1
C1C=C(CNC1=O)C=O
C1OC11C2NC3C2OC13
c1c(nn[nH]1)C2CCC2
CCc1nccnn1
CCC(C)(O)C1CO1
OCC(=O)C12CC1CC2
OC1C2C1C(C#C)C2O
CC#CC(=O)CO
CNC1(CC1C#N)C#C
c1[nH]c(c(n1)N)C2CC2
FC1=COC=NC1=N
CC(CC#N)(CC#N)O
c1c(c[nH]c1O)CO
COC1C2CC(=O)C1O2
COCC(N)C(O)C#N
CC12OC3C1C=CC23C
OC1CC2(O)C1OC2=O
CCCC(OC)C#C
CCCNc1cnn[nH]1
O=C1CC2C3NC12C=C3
CC(O)C(C)(C=O)C=O
CCc1c(oc(n1)C)C
N=C1C=NOC(=C1)C#N
COC1C(C)C(=O)C1O
COC(=O)CNCC#N
CC#CC1COCC1O
N#CC12CC(C1)(C2)C#N
c1nc2c(o1)OCO2
CCC(C)(C)C(=NO)C
C1CN1CCC(=O)N
C1C2C=C3C=C1C1C2C31
CC1=CC2CC2(O)C1O
C#CC1C=CC=CC=C1
COC(C#N)C(O)C=O
CC1CC2(CO2)C1O
C1CCC(=O)CC=CC1
CC1OC=NC2CNC12
NC1=CC(=N)N=CO1
CC1C2C3C(O)C3N12
Cc1cc(nc(=O)o1)F
CN=C1OC(=O)NN=N1
CCC12CC3C(C)C1N23
COC1C2CC1(O)C2O
OCC(O)C12CC1OC2
CC1OC2CC2C11CN1
CN(C)c1cn[nH]n1
CC12C3CN1C(C3)C2O
c1c2n(c(=O)cn1)CC2
CC12NC1C1CC1C2O
OC1C2CCCC12C=O
O=C1NCC11C2CN1C2
Cc1c(cncn1)CO
C1C(=CC(=O)CO1)CO
CC12OCC3(O)C1NC23
OC1CC2C3CC3C2=C1
CC12CN3CC(O1)C23
CC1CC1C#CC1CC1
CN1C(C#N)C11CCC1
CC1(O)C2CC1C2C#N
CC(O)C(C#N)N(C)C
c1c(ocn1)OCC#N
CCOC(C=O)C(C)C
C1OC1C1COC=NC1
ON=C1C2NC2C2NC12
CC1CCC(O)C1=NO
CC1(C=O)C2OC2C1=O
CCOC1COC(=N)O1
Cc1cnc(c(n1)N)C
CC(=O)CC(=O)OC=N
C1OC1C1=NOC=C1
CCn1cn[nH]c1=O
CC1(O)CC(C)(O)C=C1
Cc1cc(=O)cncn1
N#CCN1CC1C1CC1
CC1(C#C)N2CC1(O)C2
Cn1c(ccn1)N2CC2
CC(=O)CC1CN=CO1
c1nc(on1)NC=O
NC12CC1COC2=O
CC1CC2C3CC2C13C
CC(CC(C)(C)O)C=O
CC1C2C1C1OC2C1C
CCN=C1OCC11CO1
O=C1NCC2COC1C2
CC(=O)N1C=NC2CC12
c1c(c(co1)C#N)C#N
c1c(ncc(n1)N)C=O
CC1=CC2(C)CC2C1=O
N=C1ON=NC(=O)N=C1
CCC(C)CC#N
CCCCCO
OCC1(O)CC(C1)C=O
CC1(O)C2C3CN2C13C
CC1=CCOC11CC1O
CCC(=O)N(C)C(=O)N
O=CC1=NC(CN1)C#C
N=C1N=CC=CC=N1
[NH3+]CC(OC=N)C([O-])=O
CN=C1OC(F)=CN=C1
CC1(O)COC(=O)C1O
CN1CC1C1=COC=N1
CC1C2OCCC12C#C
CC1(CC(=O)C=C1N)C
OC1COC1CC1CC1
Cc1ccc(cn1)NC
O=CC1CC2OC12C=O
c1c[nH]c2c1NCCO2
CCC(O)CCC1CC1
CC1CC2OCOC12C
CC12CC(CO1)C(=O)O2
CC1C2CC(C)(C)OC12
Cc1c(c(c[nH]1)N)C#N
C1CC1C1CCN=CO1
N#CC1OC2C3CC2C13
Cc1cocc1COC
O=CC12CN3C1CC23
C1C=CC2CCOCC12
CC1=CC(O)COC1=N
C1CC(C1)N=C2CCO2
C1C(CO1)C(C=O)C=O
OCC1C2CC1C2CO
CC1(C=O)C2CC1O2
CC1=NC=NC=CC1=O
OC1C2CC1OCC2
CC(=NO)C1NC1(C)C
CC1NC(=O)N2CCC12
C1CN=C(OC1=O)CO
OC1CCC11CN=CO1
CC1C(C=O)C1(C)C#C
C1CC12C=CC=CCO2
CC12CC3(C1)COCC23
CCC(O)C(O)CO
CC1(CN1)C(CO)C=O
CCC(C)C(=O)CCO
CCC(O)COCC=O
NC1COC2=C1ON=N2
CC1CCC(O)C(C)O1
CC1(CO)OC1(C)CO
CC1(C#C)C2CC1(O)C2
c1c(c[nH]c1O)NC=O
N=C1OCC(=O)C1C#C
CCN(C)CC(=O)C#C
C1COC(OC1)CC#N
C(CC#CC(=O)N)CO
[O-]C(=O)C1CC=CC[NH2+]1
CC1(C)OC11CN2CC12
CC1C(CO)OCC1=O
c1c(c(ncn1)F)CO
O=CC#CC12CCC1N2
O=CC1C2OC(C#C)C12
CC12C3C4N1C4(C#C)C23
C1CC2C3CC(C3)OC12
c1c2c(on1)N=C(C2)N
CC#CC1(CC1)CCO
C#CC1CCCOCC1
CC(C)(C#C)C1CCO1
CC1CC2C1C2(C)C=O
CC1(C)OC1(C)C(N)=O
CC(=NO)CNC(=O)C
CC1C(CC#C)C1C#N
CCC1(C)N=CNC1=N
OC1C2C3CC2(O)C13
OC1C2CC1(CO2)C#C
CC(O)C1C2CCCN12
CCc1coc(c1C)C
CCC1CCC(C)CO1
N=C1OC2CC1C(=O)C2
N#CC1COC2COC12
CN(C)CC(=O)C#N
C#CC12NC1CC1NC21
OCC1=CCCC1O
CCCC#CC(C)OC
Cc1ccc(cn1)CO
CC1CCCCC2OC12
CC1CC2(C)OCC2=C1
CC(NC(C)=O)C1CN1
O=C1OC2CC(C2)C1=O
CC(=O)C1(CO1)C(N)=O
O=C1CCC11CC1C#C
CCC1CC2C(OC)C12
CC(=O)C1CC11CCO1
Cn1c(ccnc1=O)N
CCC1C(CO)C2CN12
CC1(CC=O)CC2OC12
OC1C2(O)CC1(O)C2
CC1OC(=O)C2CC1C2
CC1(C)COC2CC2O1
CCC1N2CC(O)C12C
OC1CC2(NC12)C1CC1
C1C2CC1OCC=CC2
c1cn2c(n1)CCC2=O
O=C1NCC2(NC12)C#C
c1coc(=O)cc1F
CC(C)(C)c1cnon1
CNC1C(=O)CCC1=O
CC1C2N1C(C)C2=NO
COC1=NCC=CCN1
CC1C2CCNC(=O)C12
CC(C)(C=O)C(=O)OC
N#CCC12CNC1CO2
COC1(CN=CO1)C#N
CC(C)C1CC1(O)C#C
CC1(OCCCO1)C#C
OC12C3CC1COCC23
C#CC1(C(=O)CO1)C#C
OC(C#C)C1CCCC1
Cc1ccoc1OC=O
CCC12OC3C1CC23C
O=CNC12CC(C1)C2=O
CC12C(C#C)N1CC2=O
Cc1c(nc[nH]1)O
COC12CC(C=C1)C=C2
CC#CCC12CC1OC2
O=C1CN2CC2C11CN1
OC1CN2CC2C11CO1
COC1CC11CC(=O)O1
CC1C(C)C1(O)C1CO1
CCC1=NC=CC(=N)O1
CC12CC(C1)(C2)C(N)=O
COCc1cc([nH]c1)N
CNc1c([nH]nc1O)N
CC1OCC(CO)=C1C
CC1CCC2C3CC1C23
CC(O)C#CCCO
CC1OC2(C)CC12CO
NC(=O)C1=CC2CC2C1
O=C1CC2(CC1O2)C#C
CCN1CC1(C#C)C#N
NC(=O)NC12CC(C1)C2
CCc1cc(c[nH]1)C#C
OCC1C2COC12C#C
OC(C#N)C(F)(F)F
CC12OCC1C1CC2O1
OCC1CN=C(N1)C=O
CCOC1OC(=O)C=C1
COC(CC=O)C#N
CN1CC(C#C)C(=O)C1
OC(C#N)C1=CNC=C1
OC1CC(C1)OC1CC1
COCC(C)C(N)C#N
COCC1OC1CCO
O=C1C2(CC2)CC11CO1
CC1(CO1)C1OC2CC12
OC1C2CN(CC#C)C12
CC(C)(C)CC(=O)NC
CCCC1COCCO1
CC1CC2C=CCC2=C1
C1OC11COC2CC2C1
CC1C2C(C)C(O)C12O
CCC1C=CC2CC12
CCCC(CO)COC
O=C1OC2C3CC2(C3)O1
CC(=O)C1C2C3OC3C12
c1cocc1C#CC=O
CCC1OC(=O)C1N
CC1(CO1)C1=NC=CO1
Cc1cccc(n1)CO
CC(C)(C#C)NCC#N
CC1OCC=C1C1CC1
c1c(nco1)CNC=O
CCC1NC1(C)C1CN1
CC1C2C=CCC(=O)N12
CCOC1CCOC1=N
CCn1ccc(n1)C=O
CC1(COC1)C#CCO
CCc1ccc(o1)CO
C#CCC1NC1C#C
COCC1=CC(=O)CC1
CN=c1ccnccn1
CCC1C(C)C(C)C1C
CC1COC2C3CC3C12
CCOC1OC(=N)C=C1
CC1(COCC#C)CO1
CC1(C)OC(=N)C1C=O
CN=C1N=NNC=C1C
CC(O)C1(O)CC1
C1NC11C=C2CN3C2C13
CC1CNC2=C1ON=N2
CNC1(COC1C)C=O
CC1C2C3OC2C3C1C
N#CC1NC(C=C1)C#N
c1cnc(nc1O)F
Cc1c(onn1)CCO
OC12CN3C1C2C3=O
CC1C2OC1(C)C21CC1
CN1C2C3C1=NCC23O
CC1(COC1)C2CCC2
CC1CC(CO1)C1CC1
CC1CCN1CC=O
OC1C2OC11CCCC21
OC1C(OC1C#C)C#C
CC1CC2CC=CC2O1
c1c(c(no1)C2CC2)N
CCC1C2CC(C2)C1C
O=CCCN1CC1C#N
O=CN1C2C3CCC2C13
N#CC1CN1
CN1CCN(C=O)C1=N
OC1CC1C1NC1C=O
OC12CCC3C(C13)C2=O
CC1C2C(C)C1C2C#N
CN=C1NN=C(F)C=N1
CC1C=CC23CC(O2)C13
C1CNc2c1c(n[nH]2)N
NC1=NCCC(O)C1=O
COC(C)C1CC2CN12
CC1CC2CC2CC1C
C[NH2+]CC(=O)[CH-]C=O
CC1(C)C2NC2C2OC12
CC(C)(C#C)C(O)C=O
CC1C2N1CC=CC2=O
CC(CC#C)C(C)C#N
COC12CC3C1N(C)C23
CCc1cc(=O)ocn1
c1cc(=O)onc1CO
O=CCN1C2CC1C2=O
CC12C3C1N1C3CC21
CCC1COCC1C#C
CC12CCC3C=CC1C23
OC1(CNC1C#N)C=O
CC1(C)CC1COC=O
O=CC1CC2C3C1CN23
CC1=CC23CN4C2C1C34
C#CC1C2C3C4C3C2C14
CN=C1NC(=N)C(C)O1
C1CCC=C(CC1)C#N
C(CO)C(=O)CNC=O
CC12CC(O)(C1)C2
CC(OC=O)C#CC#C
CC1C2OCC2C2CN12
CC1C2(O)C3OC3C12O
c1[nH]c2c(n1)oc(n2)N
CCC1=CCOCC1C
CN1CC([NH+]=C1)C([O-])=O
CC12CC3(CC1)OCC23
CCC1(C)C=CCC1=O
CCN1C2CC(=O)C12C
CC1C2C3OCC1(C)C23
c1c2c(oc1N)C=CC2
C#CC12CC1(OC2)C#N
OC1C2C3OC2C3C1O
N#CCC(C#N)C1CO1
C1C2C1C1CC2C2CC12
CC(C)C12OC1CC2O
CN1C2C3OC(C23)C1=O
CC1(CC(=O)C1)C#N
c1c([nH]cn1)NC=O
CNC(=O)C(=N)N1CC1
COC(C)C(C)C(N)=O
OC12CN3C4C(C1)C4C23
CC1OCC2OCC1O2
OC1C2C1N1C3CC1C23
O=C1OCC2CN12
CC(C)N(C=NC)C=O
C1C2OC3(CC4OC34)C12
CC1=CC2COCC2C1
CC#CC(O)(C=O)C#C
CC1CC2C3OC3CC12
CC1(NC1C=O)C1CN1
O=CC1(OCC1=O)C#C
CC(O)CC(O)C(C)O
COC=NCCC#N
CCn1ccc(n1)C#N
CC1(O)CC1(N)C#N
CC(C)(O)C(C)(O)C#N
CCOCC1(CC1)CO
CC12OCCC1C2C=O
CC#CC1NC1C1CC1
CC1CCC2CN2C1=O
NC(C#C)C1=NC=NN1
CC1=CCC2(C)C(O)C12
CC1=CC2CC(O)C1O2
CCC#CCC(O)C#C
CC#CCC1CC(=O)N1
CC1=NC(=N)NC(=O)O1
OCC1C2N3CC3C12O
CC12CC1C(O)C1CN21
N=C1OC2CC2C11CN1
CCC1(O)C2C3OC3C12
CC(CO)C(=O)C(N)=O
O=C1C2CC3(CN3)C1N2
CN1C(=O)CCOC1=O
CC1=CC2CC2CC1
CC1CCC1C1CC1
CC1NC11COCC1O
OCC1C2C(O)C(=N)N12
C(c1c([nH]nn1)N)O
CC1(CO)N=CNC1=O
CC1CC(O)(C1)C1CC1
O=C1NC(CO1)C#C
c1cc2c(cc[nH]2)nc1
CC12CC3(CCC3)C1N2
CC1OC2C3C4C2C1N34
CN1CC(CC#C)C1=O
CC1CC(=NO)C1C#N
CC1C(O)C1N1CC1
CC(C)C1NC1(C)C#C
CC12C3C=CC11CN2C31
Cn1cncc1OC=O
C1C=C(C(=O)N1)CO
OC1C2CN2C(=N)C1=O
CN1C(CO)C(O)C1=O
CCc1c(oc(n1)N)N
CC1(C)NCC1(O)C#N
C1COC(O1)(C#N)C#N
C#CCCOCCO
c1cnc([nH]1)OC2CC2
CC1=C(C(CC1)(C)C)C
COC1OCC(=O)C1O
CC1C2(O)C3NC2C13O
CC1C2C3C2C1C3C#C
CCC1C(O)COC1C
CC(=O)C1OCC(=N)O1
COC=NCCCCO
CCC(C)C(=O)C(C)=O
O=CC12CC3CN1CC23
OCC1CC2CC(=O)C12
CC1NC1C1(O)CC1
COCC(C)N(C)C=O
CC#CC#CCCO
CC1(CC1)C(CO)C#N
O=C1NCC2OCC=C12
C1C2C3C4CC(CC14)N23
CC1=CC2CC1C2C#N
c1cocc1CCC#N
NC(=O)C1C2CCC12O
C#CCNc1nc[nH]n1
C1CCCC=CCC1
CC1(O)C2NC2C1O
OC1CN2C1=COC2=O
CC(=NO)C(C=O)C#C
CC(C)(O)C1CNC1=O
CC1C(C)C1CO
CCC12OC1C(O)C=C2
C1COCCO1
CN=C1N=CNC(F)=N1
CC(=O)C1C(O)C2CN12
c1c[nH]c2c1cco2
CNC1=CNN=NC1=N
CC12CC3OC1C3O2
COC1CC11COC1=N
COc1nc(no1)O
OC1C2OC2C(=O)C1O
CC(=O)Oc1[nH]ccn1
N=C1OC2CCNC2=C1
C1OC1C1C2CCCN12
CC(C)CC1CCC1
OC1CC11C2NC2C1=O
C#CC1CC2C=CCC12
O1C=CN=CN=CN=C1
CC(N)(CC#N)C#N
CCCC1CC11COC1
C1CC12C=CC=CC=C2
CC1=C(COC1)CCO
CC1CC2CC(O)C12C
CNC(=O)N1CCCC1
CC1(C(=NO)CCO1)C
O=C1NCC11NC1C#C
c1c(c(c([nH]1)CO)O)O
C#CC1(CCC#N)CN1
CC1(CC1NC=O)C#N
CN(C1CC1O)C(C)=O
CC#CC1(O)C(O)C1O
CC1(COC1=O)C
CCC1C(CN1C)C#N
CC(=O)C(C)(O)CO
CC12C3OC1CC(O)C23
CC12CC1(O)C1(O)CC21
OCCC1CC1OC=O
CC1OC11CC2CC12C
N#CCC12C3CC1CC23
c1ncnc(n1)N(=O)=O
CC1=CCCC1CC#C
CCCCC(=O)N
CC1C2OC1C2C1CC1
CC(C)CC(O)C1CC1
CCCC(=O)C1CC1C
N#CC12CN3CC1CC23
CCC12CC=CC1O2
CCC(C#C)C#C
NC(CC#N)C(F)(F)F
O=CC1C2CCN12
CCCOCCO
CC(C)C(C#C)C(C)O
NC1=NCCC1(O)C#C
Cn1ncc(=O)nn1
CC1(C)C=CC(O)C1=O
COCc1nc(co1)N
CC(=N)OC12CC(C1)C2
N=C1CNCC(=O)N1
CC1CC1OC(=O)C=O
CC1COC(=O)CC1O
C#CC1CCOC1
CC12OC1C1(CC21)C=O
CCC1NC11COC1
CNc1c[nH]c(c1O)O
CC1=CC2(C)CC2(C)C1
C1C2CCCC1C1OC21
CCC1(C)CC2OCC12
c1c(=O)nnon1
CC1CN2CC(C)(C2)O1
CCC12CCC(O)C1O2
CC1=CN(C(=O)NC1)C
CNC1(CNC1=O)C=O
O=CC1CCC11CCO1
C1C2CC3CC2C1CO3
CC12CC3(C)OC1C23C
CC1=C(C(=O)NC1=O)C
COC(CO)C1(C)CN1
CCC1(C)CC2CC12O
CC(CNCC#C)C#N
C(c1c(onn1)C#N)O
N=C1OCC2C(C#N)N12
CC1C2CC3C1(C)C23C
CC1=CCc2c1ocn2
CC1(CO)CC11CCC1
CC(=O)C1COCOC1
N=C1NC=CCOC1=O
CC(C#N)C1CC2CC12
CC1(CC(N1)C#N)C#C
C1OC11C2CC1CC2
C[NH2+]CC(=N[O-])C(N)=O
OC1CNC(=O)CC1O
O=C1CC2CC(C#C)C12
O=CCCC1CC1C#C
OC12COC1CC21CN1
CC1C2C1C1(C)CN21
C1OC1C12CC1COC2
CCC1(O)C2CCC12
CC12CC(=O)C1C1CC21
CC12CCC=C1C=CC2
N=C1COCC(O1)C#N
CC1C2CC1C(O2)C=O
CC12OCC(O1)C1OC21
C1C(=O)C=CC1=O
CC1OC(C)C1(C)C#N
Cn1ccc(c1CO)O
Cc1c(c(n(n1)C)N)N
CC1(C=O)N2CC1(O)C2
CC(C)C(C)C(O)C#N
CC(O)(C#N)C(=O)C#C
c1c(nno1)OCC=O
C1C2C3CC4CCC13C24
OC(CN1CCC1)C#N
CC1(CCC(=O)N1)C
COCC(O)C(C)CO
CN=C1CC(O)C(=O)O1
OCC1=CCC2CC1O2
CNc1cc(=O)[nH]cn1
CC1(CO)CCCC=C1
OC1C2C1C1(CN21)C=O
CCC(=O)NC(=O)CC
CCc1conc1CC
CCCCC#CC1CO1
CCC1CCC=C1C=O
CC1=Cc2c(cc[nH]2)C1
CC1C(C)C1(C)C1CO1
CC1=NOC([O-])=C1C[NH3+]
OC1(CC#C)CC1C#N
c1c2c(ncn1)OCO2
CN=C1CN=C(N1)CO
CC1C2CC3(O)CC1C23
Cc1c(nn[nH]1)N=CN
Cc1c(c[nH]c1N)C#C
C#CCOCC1COC1
CCC(CO)C1COC1
CC(CO)C1(CC1)C#C
N=C1OCC2=C1ON=C2
COCC12CC(C1)OC2
CNC1(CO)COC1=N
CC#CCC1CC1C#C
CC1C(O)C1C(C)(C)C
CC1CC23COC12CN3
OC12CC1C1CCC1C2
COC1CCC1=NO
CC(C)C1(CCO1)C#N
CC1CCC(C)OCO1
CC1(N)CC2NC12C#N
CC1C(O)C2OCC=C12
c1ncn(n1)CCCO
C(CO)NC(=O)CC=O
CCC1CC2CC2O1
CC12CC1C1(CN1)C2O
NCC1(CN=CN1)C#N
c1c(n(c(n1)N)C=O)O
C1C2C=C3CC4C3C1N24
C1NC23C=CCC2OC13
CC12CC3(CCC3O1)C2
CC1(C)COC(C1)C=O
CC1(OC(=N)C=C1)C#C
C#CC12C3CC1CN23
CC1(C)C2C3NC3C12
NCC(O)(CC#C)C#N
OC12CC1C(=O)N1CC21
CC1OC(CO)C1(C)O
CC1OC(OC=N)C=C1
CC#Cc1ncc(o1)C
CC1OCC1(N)CC#N
OCC1CC1(O)C1CO1
C1C2N1CC1=NNC=C21
c1c(c(cnc1O)N)N
CC1OC(C)(C)C1O
CC1=CC(=O)C2CC12
C1CC1(CCC#N)C=O
CCN1C2CC3OC2C13
CN1C2CC(O)CC12C
c1cnc([nH]1)OC=O
COC1CCCOC1=O
